<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>负载均衡 | 悯</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="光阴似箭">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.3d23d35a.css" as="style"><link rel="preload" href="/assets/js/app.4a88eea4.js" as="script"><link rel="preload" href="/assets/js/3.cb9785bd.js" as="script"><link rel="preload" href="/assets/js/1.1ebb03c9.js" as="script"><link rel="preload" href="/assets/js/56.b5db1d66.js" as="script"><link rel="prefetch" href="/assets/js/10.e8762bc8.js"><link rel="prefetch" href="/assets/js/11.49e2a0f6.js"><link rel="prefetch" href="/assets/js/12.fe6f0b34.js"><link rel="prefetch" href="/assets/js/13.3d008659.js"><link rel="prefetch" href="/assets/js/14.b68b63be.js"><link rel="prefetch" href="/assets/js/15.45db6910.js"><link rel="prefetch" href="/assets/js/16.91f24c62.js"><link rel="prefetch" href="/assets/js/17.8a780342.js"><link rel="prefetch" href="/assets/js/18.a69a8806.js"><link rel="prefetch" href="/assets/js/19.a8558102.js"><link rel="prefetch" href="/assets/js/20.98d148e9.js"><link rel="prefetch" href="/assets/js/21.0982b754.js"><link rel="prefetch" href="/assets/js/22.9ad649ce.js"><link rel="prefetch" href="/assets/js/23.e9e99852.js"><link rel="prefetch" href="/assets/js/24.4984df0b.js"><link rel="prefetch" href="/assets/js/25.db500fcd.js"><link rel="prefetch" href="/assets/js/26.ae92ca85.js"><link rel="prefetch" href="/assets/js/27.7bd9e917.js"><link rel="prefetch" href="/assets/js/28.c4710507.js"><link rel="prefetch" href="/assets/js/29.aa41a33f.js"><link rel="prefetch" href="/assets/js/30.c68611b3.js"><link rel="prefetch" href="/assets/js/31.2db89cf2.js"><link rel="prefetch" href="/assets/js/32.82faa322.js"><link rel="prefetch" href="/assets/js/33.4bd3b42f.js"><link rel="prefetch" href="/assets/js/34.f939ca5f.js"><link rel="prefetch" href="/assets/js/35.b328950a.js"><link rel="prefetch" href="/assets/js/36.d15dfd36.js"><link rel="prefetch" href="/assets/js/37.803eaa6e.js"><link rel="prefetch" href="/assets/js/38.5ff5d4c6.js"><link rel="prefetch" href="/assets/js/39.73e06a21.js"><link rel="prefetch" href="/assets/js/4.743e678e.js"><link rel="prefetch" href="/assets/js/40.8d782d1d.js"><link rel="prefetch" href="/assets/js/41.c00fe712.js"><link rel="prefetch" href="/assets/js/42.2b756c66.js"><link rel="prefetch" href="/assets/js/43.bde69127.js"><link rel="prefetch" href="/assets/js/44.d51e95d4.js"><link rel="prefetch" href="/assets/js/45.65a8a23e.js"><link rel="prefetch" href="/assets/js/46.46cbd86c.js"><link rel="prefetch" href="/assets/js/47.b17e0b7e.js"><link rel="prefetch" href="/assets/js/48.4a6c7665.js"><link rel="prefetch" href="/assets/js/49.8cfb3bf9.js"><link rel="prefetch" href="/assets/js/5.74e9d219.js"><link rel="prefetch" href="/assets/js/50.ffc4b9bb.js"><link rel="prefetch" href="/assets/js/51.7d8adbcb.js"><link rel="prefetch" href="/assets/js/52.ed1ff045.js"><link rel="prefetch" href="/assets/js/53.8fd38033.js"><link rel="prefetch" href="/assets/js/54.20be5c7b.js"><link rel="prefetch" href="/assets/js/55.e90674fb.js"><link rel="prefetch" href="/assets/js/57.696371a2.js"><link rel="prefetch" href="/assets/js/58.d0a93f09.js"><link rel="prefetch" href="/assets/js/59.27605fa2.js"><link rel="prefetch" href="/assets/js/6.de42a852.js"><link rel="prefetch" href="/assets/js/60.2949e9fa.js"><link rel="prefetch" href="/assets/js/61.218facb5.js"><link rel="prefetch" href="/assets/js/62.7d5aebc9.js"><link rel="prefetch" href="/assets/js/63.56d95282.js"><link rel="prefetch" href="/assets/js/64.2494a07c.js"><link rel="prefetch" href="/assets/js/65.7fe73e60.js"><link rel="prefetch" href="/assets/js/66.ff8049a5.js"><link rel="prefetch" href="/assets/js/67.5cc73caa.js"><link rel="prefetch" href="/assets/js/68.201bbf62.js"><link rel="prefetch" href="/assets/js/69.9fbab849.js"><link rel="prefetch" href="/assets/js/7.90911966.js"><link rel="prefetch" href="/assets/js/70.508ad008.js"><link rel="prefetch" href="/assets/js/71.6313d176.js"><link rel="prefetch" href="/assets/js/72.2f3dbe1b.js"><link rel="prefetch" href="/assets/js/73.3feae850.js"><link rel="prefetch" href="/assets/js/74.e058970b.js"><link rel="prefetch" href="/assets/js/8.b3196a50.js"><link rel="prefetch" href="/assets/js/9.8dfe89c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d23d35a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>悯</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <span data-v-64685f0e>2020 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/school.jpg" alt="悯" class="logo"> <span class="site-name">悯</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ECMAScript/" class="nav-link"><i class="iconfont undefined"></i>
  ECMAScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/InformalEssay/" class="nav-link"><i class="iconfont undefined"></i>
  InformalEssay
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tomcat/" class="nav-link"><i class="iconfont undefined"></i>
  Tomcat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/WeChat/" class="nav-link"><i class="iconfont undefined"></i>
  WeChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdwon/" class="nav-link"><i class="iconfont undefined"></i>
  Markdwon
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/C井/" class="nav-link"><i class="iconfont undefined"></i>
  C井
</a></li><li class="dropdown-item"><!----> <a href="/categories/ECMAJavascript/" class="nav-link"><i class="iconfont undefined"></i>
  ECMAJavascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/CollectionWebsite/" class="nav-link"><i class="iconfont undefined"></i>
  CollectionWebsite
</a></li><li class="dropdown-item"><!----> <a href="/categories/UniAPP/" class="nav-link"><i class="iconfont undefined"></i>
  UniAPP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="iconfont undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="iconfont undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/VUE/" class="nav-link"><i class="iconfont undefined"></i>
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/AI/" class="nav-link"><i class="iconfont undefined"></i>
  AI
</a></li><li class="dropdown-item"><!----> <a href="/categories/game/" class="nav-link"><i class="iconfont undefined"></i>
  game
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="iconfont undefined"></i>
  .NET
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="iconfont undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/说明/" class="nav-link"><i class="iconfont undefined"></i>
  说明
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/school.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    悯
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>58</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>37</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ECMAScript/" class="nav-link"><i class="iconfont undefined"></i>
  ECMAScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/InformalEssay/" class="nav-link"><i class="iconfont undefined"></i>
  InformalEssay
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tomcat/" class="nav-link"><i class="iconfont undefined"></i>
  Tomcat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/WeChat/" class="nav-link"><i class="iconfont undefined"></i>
  WeChat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdwon/" class="nav-link"><i class="iconfont undefined"></i>
  Markdwon
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/C井/" class="nav-link"><i class="iconfont undefined"></i>
  C井
</a></li><li class="dropdown-item"><!----> <a href="/categories/ECMAJavascript/" class="nav-link"><i class="iconfont undefined"></i>
  ECMAJavascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/CollectionWebsite/" class="nav-link"><i class="iconfont undefined"></i>
  CollectionWebsite
</a></li><li class="dropdown-item"><!----> <a href="/categories/UniAPP/" class="nav-link"><i class="iconfont undefined"></i>
  UniAPP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="iconfont undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="iconfont undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/VUE/" class="nav-link"><i class="iconfont undefined"></i>
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/AI/" class="nav-link"><i class="iconfont undefined"></i>
  AI
</a></li><li class="dropdown-item"><!----> <a href="/categories/game/" class="nav-link"><i class="iconfont undefined"></i>
  game
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="iconfont undefined"></i>
  .NET
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="iconfont undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/说明/" class="nav-link"><i class="iconfont undefined"></i>
  说明
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>负载均衡</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <span data-v-64685f0e>2020 - </span>
          2025
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>负载均衡</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>悯</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2024-03-13 15:00:00</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>设计模式</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="负载均衡由来"><a href="#负载均衡由来" class="header-anchor">#</a> 负载均衡由来</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>在业务初期，我们一般会先使用单台服务器对外提供服务。随着业务流量越来越大，单台服务器无论如何优化，无论采用多好的硬件，总会有性能天花板，当单服务器的性能无法满足业务需求时，就需要把多台服务器组成集群系统提高整体的处理性能。
基于上述需求，我们要使用统一的流量入口来对外提供服务，本质上就是需要一个流量调度器，通过均衡的算法，将用户大量的请求流量均衡地分发到集群中不同的服务器上。这其实就是我们今天要说的负载均衡。
使用负载均衡可以给我们带来的几个好处：
提高了系统的整体性能；
提高了系统的扩展性；
提高了系统的可用性；

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="负载均衡类型"><a href="#负载均衡类型" class="header-anchor">#</a> 负载均衡类型</h2> <ul><li>DNS 实现负载均衡</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code> DNS 实现负载均衡是最基础简单的方式。一个域名通过 DNS 解析到多个 IP，每个 IP 对应不同的服务器实例，这样就完成了流量的调度，虽然没有使用常规的负载均衡器，但实现了简单的负载均衡功能。通过 DNS 实现负载均衡的方式，最大的优点就是实现简单，成本低，无需自己开发或维护负载均衡设备，不过存在一些缺点：
服务器故障切换延迟大，服务器升级不方便。我们知道 DNS 与用户之间是层层的缓存，即便是在故障发生时及时通过 DNS 修改或摘除故障服务器，但中间经过运营商的 DNS 缓存，且缓存很有可能不遵循 TTL 规则，导致 DNS 生效时间变得非常缓慢，有时候一天后还会有些许的请求流量。
流量调度不均衡，粒度太粗。DNS 调度的均衡性，受地区运营商 LocalDNS 返回 IP 列表的策略有关系，有的运营商并不会轮询返回多个不同的 IP 地址。另外，某个运营商 LocalDNS 背后服务了多少用户，这也会构成流量调度不均的重要因素。
流量分配策略太简单，支持的算法太少。DNS 一般只支持 rr 的轮询方式，流量分配策略比较简单，不支持权重、Hash 等调度算法。
DNS 支持的 IP 列表有限制。我们知道 DNS 使用 UDP 报文进行信息传递，每个 UDP 报文大小受链路的 MTU 限制，所以报文中存储的 IP 地址数量也是非常有限的，阿里 DNS 系统针对同一个域名支持配置 10 个不同的 IP 地址。
实际上生产环境中很少使用这种方式来实现负载均衡，毕竟缺点很明显。文中之所以描述 DNS 负载均衡方式，是为了能够更清楚地解释负载均衡的概念。
像 BAT 体量的公司一般会利用 DNS 来实现地理级别的全局负载均衡，实现就近访问，提高访问速度，这种方式一般是入口流量的基础负载均衡，下层会有更专业的负载均衡设备实现的负载架构。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>硬件负载均衡</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code> 硬件负载均衡是通过专门的硬件设备来实现负载均衡功能，是专用的负载均衡设备。目前业界典型的硬件负载均衡设备有两款：F5 和 A10。

这类设备性能强劲、功能强大，但价格非常昂贵，一般只有土豪公司才会使用此类设备，中小公司一般负担不起，业务量没那么大，用这些设备也是挺浪费的。

硬件负载均衡的优点：

功能强大：全面支持各层级的负载均衡，支持全面的负载均衡算法。
性能强大：性能远超常见的软件负载均衡器。
稳定性高：商用硬件负载均衡，经过了良好的严格测试，经过大规模使用，稳定性高。
安全防护：还具备防火墙、防 DDoS 攻击等安全功能，以及支持 SNAT 功能。
硬件负载均衡的缺点也很明显：

价格贵；
扩展性差，无法进行扩展和定制；
调试和维护比较麻烦，需要专业人员；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>软件负载均衡</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code> 软件负载均衡，可以在普通的服务器上运行负载均衡软件，实现负载均衡功能。目前常见的有 Nginx、HAproxy、LVS。其中的区别：

Nginx：七层负载均衡，支持 HTTP、E-mail 协议，同时也支持 4 层负载均衡；
HAproxy：支持七层规则的，性能也很不错。OpenStack 默认使用的负载均衡软件就是 HAproxy；
LVS：运行在内核态，性能是软件负载均衡中最高的，严格来说工作在三层，所以更通用一些，适用各种应用服务。
软件负载均衡的优点：

易操作：无论是部署还是维护都相对比较简单；
便宜：只需要服务器的成本，软件是免费的；
灵活：4 层和 7 层负载均衡可以根据业务特点进行选择，方便进行扩展和定制功能。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="个人理解"><a href="#个人理解" class="header-anchor">#</a> 个人理解</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>就是因为单个服务器无法处理庞大的数据，用多个服务器处理，而多个服务器如何处理分配，这个如何分配的方法就是负载均衡。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4a88eea4.js" defer></script><script src="/assets/js/3.cb9785bd.js" defer></script><script src="/assets/js/1.1ebb03c9.js" defer></script><script src="/assets/js/56.b5db1d66.js" defer></script>
  </body>
</html>
