<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>潘家园综合业务管理系统2 | 悯</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="光阴似箭">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.36fffe06.css" as="style"><link rel="preload" href="/assets/js/app.aaf366e6.js" as="script"><link rel="preload" href="/assets/js/3.f36f7078.js" as="script"><link rel="preload" href="/assets/js/1.9cdbf826.js" as="script"><link rel="preload" href="/assets/js/16.22bdc7c9.js" as="script"><link rel="prefetch" href="/assets/js/10.4e90d7c0.js"><link rel="prefetch" href="/assets/js/11.bbfd2915.js"><link rel="prefetch" href="/assets/js/12.7ae05f3d.js"><link rel="prefetch" href="/assets/js/13.6978697d.js"><link rel="prefetch" href="/assets/js/14.7b4ebaa2.js"><link rel="prefetch" href="/assets/js/15.10a147fa.js"><link rel="prefetch" href="/assets/js/17.6443828a.js"><link rel="prefetch" href="/assets/js/4.1b2a1c8f.js"><link rel="prefetch" href="/assets/js/5.bf10faae.js"><link rel="prefetch" href="/assets/js/6.00aabcc1.js"><link rel="prefetch" href="/assets/js/7.de697a5f.js"><link rel="prefetch" href="/assets/js/8.f3d185bd.js"><link rel="prefetch" href="/assets/js/9.02c22cc6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36fffe06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>悯</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/school.jpg" alt="悯" class="logo"> <span class="site-name">悯</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ECMAJavascript/" class="nav-link"><i class="iconfont undefined"></i>
  ECMAJavascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdwon/" class="nav-link"><i class="iconfont undefined"></i>
  Markdwon
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="iconfont undefined"></i>
  微信小程序
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/school.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    悯
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ECMAJavascript/" class="nav-link"><i class="iconfont undefined"></i>
  ECMAJavascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdwon/" class="nav-link"><i class="iconfont undefined"></i>
  Markdwon
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="iconfont undefined"></i>
  微信小程序
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/article/" aria-current="page" class="sidebar-link">我的文档</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>潘家园综合业务管理系统2</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>潘家园综合业务管理系统2</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>悯</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-07-24 11:00:00</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="商户规则"><a href="#商户规则" class="header-anchor">#</a> 商户规则</h2> <h3 id="在经营商户"><a href="#在经营商户" class="header-anchor">#</a> 在经营商户</h3> <h3 id="新入市商户"><a href="#新入市商户" class="header-anchor">#</a> 新入市商户</h3> <h3 id="退市商户"><a href="#退市商户" class="header-anchor">#</a> 退市商户</h3> <h3 id="续签商户"><a href="#续签商户" class="header-anchor">#</a> 续签商户</h3> <h2 id="合同规则"><a href="#合同规则" class="header-anchor">#</a> 合同规则</h2> <h3 id="录入合同"><a href="#录入合同" class="header-anchor">#</a> 录入合同</h3> <h3 id="续签合同"><a href="#续签合同" class="header-anchor">#</a> 续签合同</h3> <h3 id="终止合同"><a href="#终止合同" class="header-anchor">#</a> 终止合同</h3> <h2 id="报表规则"><a href="#报表规则" class="header-anchor">#</a> 报表规则</h2> <h3 id="租赁合同签约情况分析"><a href="#租赁合同签约情况分析" class="header-anchor">#</a> 租赁合同签约情况分析</h3> <h4 id="合同签约情况占比分析"><a href="#合同签约情况占比分析" class="header-anchor">#</a> 合同签约情况占比分析</h4> <p><strong>续签</strong></p> <ul><li>查询时间范围内，非续签且不是作废的合同</li></ul> <p><strong>新入市</strong></p> <ul><li>查询时间范围内，未终止的，并且原合同id为空的合同（当前逻辑-错误）</li> <li>查询时间范围内，所有原合同id为空并且终止状态为非作废的合同（正确逻辑）</li></ul> <p><strong>退市</strong></p> <ul><li>查询时间范围内，终止的，没有续签的合同</li></ul> <h3 id="场地统计报表规则"><a href="#场地统计报表规则" class="header-anchor">#</a> 场地统计报表规则</h3> <h4 id="场地统计"><a href="#场地统计" class="header-anchor">#</a> 场地统计</h4> <ol><li><strong>目的</strong></li></ol> <ul><li>统计各区及其各区下排的摊位面积及其摊位数量</li></ul> <ol start="2"><li><strong>涉及表</strong></li></ol> <ul><li>摊位表（biz_store_stall）</li></ul> <ol start="3"><li><strong>显示值</strong></li></ol> <ul><li>摊位名称(text)</li> <li>总面积(mj)</li> <li>总摊位数(total)</li></ul> <ol start="4"><li><strong>筛选条件</strong></li></ol> <ul><li>统计各区及其各区下的摊位面积及其摊位数量</li></ul> <ol start="5"><li><strong>Sql脚本</strong></li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
	<span class="token operator">*</span> 
<span class="token keyword">FROM</span>
	<span class="token punctuation">(</span>
	<span class="token keyword">SELECT</span>
		SUBSTR<span class="token punctuation">(</span> id_<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token punctuation">)</span> <span class="token keyword">AS</span> stall_id<span class="token punctuation">,</span>
		parent_id<span class="token punctuation">,</span>
		<span class="token keyword">text</span><span class="token punctuation">,</span>
		<span class="token keyword">text</span> <span class="token keyword">AS</span> texts<span class="token punctuation">,</span>
		<span class="token function">sum</span><span class="token punctuation">(</span> IFNULL<span class="token punctuation">(</span> jymj<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token keyword">AS</span> mj<span class="token punctuation">,</span>
		<span class="token function">count</span><span class="token punctuation">(</span> <span class="token operator">*</span> <span class="token punctuation">)</span> <span class="token keyword">AS</span> stall_count<span class="token punctuation">,</span>
		SUBSTR<span class="token punctuation">(</span> id_<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">12</span> <span class="token punctuation">)</span> <span class="token keyword">AS</span> id 
	<span class="token keyword">FROM</span>
		biz_store_stall 
	<span class="token keyword">WHERE</span>
		LENGTH<span class="token punctuation">(</span> id_ <span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">2</span> 
	<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
		SUBSTR<span class="token punctuation">(</span> id_<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token punctuation">)</span> <span class="token keyword">UNION</span> <span class="token keyword">ALL</span>
	<span class="token keyword">SELECT</span>
		qu<span class="token punctuation">.</span>id_ <span class="token keyword">AS</span> stall_id<span class="token punctuation">,</span>
		qu<span class="token punctuation">.</span>parent_id<span class="token punctuation">,</span>
		qu<span class="token punctuation">.</span><span class="token keyword">text</span> <span class="token keyword">AS</span> texts<span class="token punctuation">,</span>
		qu<span class="token punctuation">.</span><span class="token keyword">text</span> <span class="token keyword">AS</span> <span class="token keyword">text</span><span class="token punctuation">,</span>
		stall<span class="token punctuation">.</span>mj <span class="token keyword">AS</span> mj<span class="token punctuation">,</span>
		stall<span class="token punctuation">.</span>stall_count <span class="token keyword">AS</span> stall_count<span class="token punctuation">,</span>
		SUBSTR<span class="token punctuation">(</span> id_<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">12</span> <span class="token punctuation">)</span> <span class="token keyword">AS</span> id 
	<span class="token keyword">FROM</span>
		<span class="token punctuation">(</span>
			<span class="token punctuation">(</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> biz_store_stall <span class="token keyword">WHERE</span> LENGTH<span class="token punctuation">(</span> id_ <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">2</span> <span class="token punctuation">)</span> <span class="token keyword">AS</span> qu
			<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> <span class="token punctuation">(</span>
			<span class="token keyword">SELECT</span>
				SUBSTR<span class="token punctuation">(</span> id_<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> <span class="token keyword">AS</span> stall_id<span class="token punctuation">,</span>
				<span class="token function">sum</span><span class="token punctuation">(</span> IFNULL<span class="token punctuation">(</span> jymj<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token keyword">AS</span> mj<span class="token punctuation">,</span>
				<span class="token function">count</span><span class="token punctuation">(</span> <span class="token operator">*</span> <span class="token punctuation">)</span> <span class="token keyword">AS</span> stall_count<span class="token punctuation">,</span>
				SUBSTR<span class="token punctuation">(</span> id_<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">12</span> <span class="token punctuation">)</span> <span class="token keyword">AS</span> id 
			<span class="token keyword">FROM</span>
				biz_store_stall 
			<span class="token keyword">WHERE</span>
				store_type <span class="token operator">=</span> <span class="token string">'hao'</span> 
			<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
				SUBSTR<span class="token punctuation">(</span> id_<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> 
			<span class="token punctuation">)</span> <span class="token keyword">AS</span> stall <span class="token keyword">ON</span> qu<span class="token punctuation">.</span>id_ <span class="token operator">=</span> stall<span class="token punctuation">.</span>stall_id 
		<span class="token punctuation">)</span> 
	<span class="token punctuation">)</span> <span class="token keyword">AS</span> stall 
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span>
	stall_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><h4 id="摊位面积占比分析"><a href="#摊位面积占比分析" class="header-anchor">#</a> 摊位面积占比分析</h4> <ol><li><strong>需求目的</strong></li></ol> <ul><li>统计各区下的摊位类型为号的摊位面积和的占比</li></ul> <ol start="2"><li><strong>涉及表</strong></li></ol> <ul><li>摊位表（biz_store_stall）</li></ul> <ol start="3"><li><strong>显示值</strong></li></ol> <ul><li>摊位名称(adress)</li> <li>摊位面积(Total)</li></ul> <ol start="4"><li><strong>筛选条件</strong></li></ol> <ul><li>统计各区下的摊位类型为号的摊位面积和的占比</li></ul> <ol start="5"><li><strong>Sql脚本</strong></li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
	<span class="token function">SUM</span><span class="token punctuation">(</span> jymj <span class="token punctuation">)</span> <span class="token keyword">AS</span> Total<span class="token punctuation">,</span>
	<span class="token string">'西区'</span> <span class="token keyword">AS</span> adress 
<span class="token keyword">FROM</span>
	biz_store_stall 
<span class="token keyword">WHERE</span>
	SUBSTR<span class="token punctuation">(</span> id_<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">'02'</span> 
	<span class="token operator">AND</span> store_type <span class="token operator">=</span> <span class="token string">'hao'</span> <span class="token keyword">UNION</span>
<span class="token keyword">SELECT</span>
	<span class="token function">SUM</span><span class="token punctuation">(</span> jymj <span class="token punctuation">)</span> <span class="token keyword">AS</span> Total<span class="token punctuation">,</span>
	<span class="token string">'东区'</span> <span class="token keyword">AS</span> adress 
<span class="token keyword">FROM</span>
	biz_store_stall 
<span class="token keyword">WHERE</span>
	SUBSTR<span class="token punctuation">(</span> id_<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">'01'</span> 
	<span class="token operator">AND</span> store_type <span class="token operator">=</span> <span class="token string">'hao'</span> <span class="token keyword">UNION</span>
<span class="token keyword">SELECT</span>
	<span class="token function">SUM</span><span class="token punctuation">(</span> jymj <span class="token punctuation">)</span> <span class="token keyword">AS</span> Total<span class="token punctuation">,</span>
	<span class="token string">'坐店'</span> <span class="token keyword">AS</span> adress 
<span class="token keyword">FROM</span>
	biz_store_stall 
<span class="token keyword">WHERE</span>
	SUBSTR<span class="token punctuation">(</span> id_<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">'03'</span> 
	<span class="token operator">AND</span> store_type <span class="token operator">=</span> <span class="token string">'hao'</span> <span class="token keyword">UNION</span>
<span class="token keyword">SELECT</span>
	<span class="token function">SUM</span><span class="token punctuation">(</span> jymj <span class="token punctuation">)</span> <span class="token keyword">AS</span> Total<span class="token punctuation">,</span>
	<span class="token string">'其它'</span> <span class="token keyword">AS</span> adress 
<span class="token keyword">FROM</span>
	biz_store_stall 
<span class="token keyword">WHERE</span>
	SUBSTR<span class="token punctuation">(</span> id_<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">'10'</span> 
	<span class="token operator">AND</span> store_type <span class="token operator">=</span> <span class="token string">'hao'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="业态经营面积占比分析报表规则"><a href="#业态经营面积占比分析报表规则" class="header-anchor">#</a> 业态经营面积占比分析报表规则</h3> <h4 id="当前时间的年月日-业态经营面积占比分析表格"><a href="#当前时间的年月日-业态经营面积占比分析表格" class="header-anchor">#</a> 当前时间的年月日+业态经营面积占比分析表格</h4> <ol><li><strong>目的</strong></li></ol> <ul><li>统计查询时间范围内的各业态品类的大类经营面积（jymj）的和、占总面积比</li></ul> <ol start="2"><li><strong>涉及表</strong></li></ol> <ul><li>摊位表（biz_store_stall）</li> <li>合同表（biz_contract_stall）</li> <li>品类表（biz_cbd_business_projects）</li></ul> <ol start="3"><li><strong>显示值</strong></li></ol> <ul><li>摊位表的当前大类经营面积（jymj）的和</li> <li>合同的经营项目大类ID（zyxm）</li> <li>品类表的大类名称（text）</li> <li>占总面积比=当前大类经营面积/所有大类经营面积和</li></ul> <ol start="4"><li><strong>筛选条件</strong></li></ol> <ul><li>合同摊位id等于摊位id</li> <li>没有终止的合同</li> <li>合同截止时间大于等于当前时间</li> <li>合同起始时间的年等于当前时间的年</li> <li>根据经营项目分组</li></ul> <ol start="5"><li><strong>Sql脚本</strong></li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
	<span class="token operator">*</span> 
<span class="token keyword">FROM</span>
	biz_cbd_business_projects 
<span class="token keyword">WHERE</span>
	layer <span class="token operator">=</span> <span class="token number">1</span> 
	<span class="token operator">AND</span> subject_type <span class="token operator">=</span> <span class="token string">'大类'</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span>
	<span class="token function">sum</span><span class="token punctuation">(</span> s<span class="token punctuation">.</span>jymj <span class="token punctuation">)</span> 经营面积<span class="token punctuation">,</span>
	substring<span class="token punctuation">(</span> zyxm<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> 大类 ID<span class="token punctuation">,</span>
	<span class="token punctuation">(</span> <span class="token keyword">SELECT</span> <span class="token keyword">text</span> <span class="token keyword">FROM</span> biz_cbd_business_projects <span class="token keyword">WHERE</span> id_ <span class="token operator">=</span> substring<span class="token punctuation">(</span> c<span class="token punctuation">.</span>zyxm<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> 大类名称 
<span class="token keyword">FROM</span>
	biz_contract_stall c<span class="token punctuation">,</span>
	biz_store_stall s 
<span class="token keyword">WHERE</span>
	c<span class="token punctuation">.</span>stall_id <span class="token operator">=</span> s<span class="token punctuation">.</span>id_ 
	<span class="token operator">AND</span> sfzz <span class="token operator">=</span> <span class="token string">'N'</span> 
	<span class="token operator">AND</span> end_time <span class="token operator">&gt;=</span> <span class="token keyword">DATE</span><span class="token punctuation">(</span> CURDATE<span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> 
	<span class="token operator">AND</span> <span class="token keyword">YEAR</span> <span class="token punctuation">(</span> start_time <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">YEAR</span> <span class="token punctuation">(</span> <span class="token function">now</span><span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
	substring<span class="token punctuation">(</span> zyxm<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> <span class="token keyword">SELECT</span>
	<span class="token function">sum</span><span class="token punctuation">(</span> s<span class="token punctuation">.</span>jymj <span class="token punctuation">)</span> 经营面积<span class="token punctuation">,</span>
	zyxm 小类 ID<span class="token punctuation">,</span>
	jyxm 小类名称 
<span class="token keyword">FROM</span>
	biz_contract_stall c<span class="token punctuation">,</span>
	biz_store_stall s 
<span class="token keyword">WHERE</span>
	c<span class="token punctuation">.</span>stall_id <span class="token operator">=</span> s<span class="token punctuation">.</span>id_ 
	<span class="token operator">AND</span> sfzz <span class="token operator">=</span> <span class="token string">'N'</span> 
	<span class="token operator">AND</span> end_time <span class="token operator">&gt;=</span> <span class="token keyword">DATE</span><span class="token punctuation">(</span> CURDATE<span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> 
	<span class="token operator">AND</span> <span class="token keyword">YEAR</span> <span class="token punctuation">(</span> start_time <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">YEAR</span> <span class="token punctuation">(</span> <span class="token function">now</span><span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
	zyxm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h4 id="当前时间的年月日-业态经营面积占比分析图"><a href="#当前时间的年月日-业态经营面积占比分析图" class="header-anchor">#</a> 当前时间的年月日+业态经营面积占比分析图</h4> <ul><li>取表格中，摊位表的经营面积的和、合同的经营项目的大类ID</li></ul> <h3 id="业态摊位占比分析"><a href="#业态摊位占比分析" class="header-anchor">#</a> 业态摊位占比分析</h3> <h4 id="当前年月日业态摊位占比分析"><a href="#当前年月日业态摊位占比分析" class="header-anchor">#</a> 当前年月日业态摊位占比分析</h4> <ol><li><strong>目的</strong></li></ol> <ul><li>统计各经营大类的租户个数和占总数比例</li></ul> <ol start="2"><li><strong>筛选表</strong></li></ol> <ul><li>biz_cbd_business_projects(经营品类表)</li> <li>biz_contract_stall(租赁合同表)</li></ul> <ol start="3"><li><strong>显示值</strong></li></ol> <ul><li>品类编号(id_)</li> <li>品类名称(经营品类名称)</li> <li>租户个数(count(*))</li> <li>占总数比例 =各经营品类租户个数/所以经营品类租户个数</li></ul> <ol start="4"><li><strong>筛选条件</strong></li></ol> <ul><li>sql1：如果有筛选值，那么查询经营品类等于筛选值的数据，否则默认筛选全部</li> <li>sql2：筛选没有终止的合同，合同截止时间大于等于当前时间，并且合同起始时间的年份等于当前年份的合同，再根据合同的经营项目大类分组筛选</li></ul> <ol start="5"><li><strong>sql脚本</strong></li></ol> <ul><li>sql1</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
	id_<span class="token punctuation">,</span>
	<span class="token keyword">text</span> 
<span class="token keyword">FROM</span>
	biz_cbd_business_projects 
<span class="token keyword">WHERE</span>
	layer <span class="token operator">=</span> <span class="token number">1</span> 
<span class="token operator">AND</span>
<span class="token keyword">IF</span>
	<span class="token punctuation">(</span> <span class="token string">'${text}'</span> <span class="token operator">!=</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token keyword">text</span> <span class="token operator">LIKE</span> <span class="token string">'${text}'</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">)</span> 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
	id_
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>sql2</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
	<span class="token function">count</span><span class="token punctuation">(</span> <span class="token operator">*</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
	substring<span class="token punctuation">(</span> zyxm<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> dl 
<span class="token keyword">FROM</span>
	biz_contract_stall 
<span class="token keyword">WHERE</span>
	sfzz <span class="token operator">=</span> <span class="token string">'N'</span> 
	<span class="token operator">AND</span> end_time <span class="token operator">&gt;=</span> <span class="token keyword">DATE</span><span class="token punctuation">(</span> CURDATE<span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> 
	<span class="token operator">AND</span> <span class="token keyword">YEAR</span> <span class="token punctuation">(</span> start_time <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">YEAR</span> <span class="token punctuation">(</span> <span class="token function">now</span><span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
	substring<span class="token punctuation">(</span> zyxm<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="当前年月日业态摊位占比分析-2"><a href="#当前年月日业态摊位占比分析-2" class="header-anchor">#</a> 当前年月日业态摊位占比分析</h4> <p><strong>显示值</strong></p> <ul><li>取业态摊位占比分析表的名称和租户个数</li></ul> <h3 id="业态租金占比分析"><a href="#业态租金占比分析" class="header-anchor">#</a> 业态租金占比分析</h3> <h4 id="当前年月日业态租金占比分析"><a href="#当前年月日业态租金占比分析" class="header-anchor">#</a> 当前年月日业态租金占比分析</h4> <ol><li><strong>目的</strong></li></ol> <ul><li>统计查询时间内的各经营大类的摊位费和、实收摊位费和、占总数比例
<br> <em>注1：实收摊位费=实收租金+实收管理费，合同摊位费=合同租金加合同管理费（不含印花税、保证金）</em> <br> <em>注2：查询合同截至日期小于等于当前日期</em></li></ul> <ol start="2"><li><strong>筛选表</strong></li></ol> <ul><li>biz_contract_stall 合同表</li> <li>biz_contract_stall_performance 合同履行情况表</li> <li>biz_cbd_business_projects 经营品类表</li></ul> <ol start="3"><li><strong>显示值</strong></li></ol> <ul><li>类别编号</li> <li>名称（取sql1里的id_字段数据）</li> <li>合同摊位费（取sql2里合同金额数据）=各个大类的total_amount（合同总金额）字段的总和</li> <li>实收摊位费（取sql3里的实收金额金额）=各个大类的ssglf（实收管理费）字段总和+sszj（实收租金）字段的总和</li> <li>占总数比例=单个类别的实收摊位费/所以类别的实收摊位费*100,保留两位小数</li></ul> <ol start="4"><li><strong>筛选条件</strong></li></ol> <ul><li>sql1：查询经营品类表为大类的品类数据</li> <li>sql2：查询合同表不是终止的合同、合同截止时间大于当前时间、合同起始时间的年份是当前年</li> <li>sql3：合同唯一编号等于履行情况的唯一编号、合同没有终止的、合同截止时间大于当前时间、合同起始时间的年份是当前年</li></ul> <ol start="5"><li><strong>sql脚本</strong></li></ol> <ul><li><strong>sql1</strong></li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
	<span class="token operator">*</span> 
<span class="token keyword">FROM</span>
	biz_cbd_business_projects 
<span class="token keyword">WHERE</span>
	layer <span class="token operator">=</span> <span class="token number">1</span> 
	<span class="token operator">AND</span> subject_type <span class="token operator">=</span> <span class="token string">'大类'</span> 
	<span class="token operator">AND</span> <span class="token keyword">text</span> <span class="token operator">LIKE</span> <span class="token string">'%${type}%'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li><strong>sql2</strong></li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
	<span class="token function">sum</span><span class="token punctuation">(</span> c<span class="token punctuation">.</span>total_amount <span class="token punctuation">)</span> <span class="token string">'合同金额'</span><span class="token punctuation">,</span>
	substring<span class="token punctuation">(</span> c<span class="token punctuation">.</span>zyxm<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> <span class="token string">'大类ID'</span> 
<span class="token keyword">FROM</span>
	biz_contract_stall <span class="token keyword">AS</span> c 
<span class="token keyword">WHERE</span>
	sfzz <span class="token operator">=</span> <span class="token string">'N'</span> 
	<span class="token operator">AND</span> end_time <span class="token operator">&gt;=</span> <span class="token keyword">DATE</span><span class="token punctuation">(</span> CURDATE<span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> 
	<span class="token operator">AND</span> <span class="token keyword">YEAR</span> <span class="token punctuation">(</span> start_time <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">YEAR</span> <span class="token punctuation">(</span> <span class="token function">now</span><span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
	substring<span class="token punctuation">(</span> c<span class="token punctuation">.</span>zyxm<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li><strong>sql3</strong></li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
	<span class="token function">sum</span><span class="token punctuation">(</span> ifnull<span class="token punctuation">(</span> p<span class="token punctuation">.</span>ssglf<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token operator">+</span> ifnull<span class="token punctuation">(</span> p<span class="token punctuation">.</span>sszj<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token string">'实收金额'</span><span class="token punctuation">,</span>
	substring<span class="token punctuation">(</span> c<span class="token punctuation">.</span>zyxm<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> <span class="token string">'大类ID'</span> 
<span class="token keyword">FROM</span>
	biz_contract_stall_performance p<span class="token punctuation">,</span>
	biz_contract_stall c 
<span class="token keyword">WHERE</span>
	c<span class="token punctuation">.</span>id_ <span class="token operator">=</span> p<span class="token punctuation">.</span>contract_id 
	<span class="token operator">AND</span> sfzz <span class="token operator">=</span> <span class="token string">'N'</span> 
	<span class="token operator">AND</span> end_time <span class="token operator">&gt;=</span> <span class="token keyword">DATE</span><span class="token punctuation">(</span> CURDATE<span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> 
	<span class="token operator">AND</span> <span class="token keyword">YEAR</span> <span class="token punctuation">(</span> start_time <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">YEAR</span> <span class="token punctuation">(</span> <span class="token function">now</span><span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
	substring<span class="token punctuation">(</span> c<span class="token punctuation">.</span>zyxm<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="当前年月日业态资金占比分析"><a href="#当前年月日业态资金占比分析" class="header-anchor">#</a> 当前年月日业态资金占比分析</h4> <p><strong>显示值</strong></p> <ul><li>取表格的名称和实收摊位费两列数据</li></ul> <h3 id="业态坪效分析"><a href="#业态坪效分析" class="header-anchor">#</a> 业态坪效分析</h3> <h4 id="业态租金排名"><a href="#业态租金排名" class="header-anchor">#</a> 业态租金排名</h4> <ol><li><strong>目的</strong></li></ol> <ul><li>统计各经营品类的租金，并从大到小排序</li></ul> <ol start="2"><li><strong>筛选表</strong></li></ol> <ul><li>biz_contract_stall（合同表）</li> <li>biz_cbd_business_projects（经营品类表）</li></ul> <ol start="3"><li><strong>显示值</strong></li></ol> <ul><li>经营大类（biz_cbd_business_projects的text）</li> <li>各个经营大类的租金（biz_contract_stall的摊位费总和）</li></ul> <ol start="4"><li><strong>筛选条件</strong></li></ol> <ul><li>合同的起始时间等于当前年份</li> <li>没有终止的合同</li> <li>根据经营大类分组</li> <li>根据合同的摊位费升序排序</li></ul> <ol start="5"><li><strong>sql脚本</strong></li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
	project<span class="token punctuation">.</span><span class="token keyword">text</span> <span class="token keyword">AS</span> 经营项目<span class="token punctuation">,</span>
	<span class="token function">round</span><span class="token punctuation">(</span> <span class="token function">SUM</span><span class="token punctuation">(</span> contract<span class="token punctuation">.</span>twf <span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">10000</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> <span class="token keyword">AS</span> 摊位费 
<span class="token keyword">FROM</span>
	biz_contract_stall <span class="token keyword">AS</span> contract <span class="token comment">-- 合同表</span>
	<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> biz_cbd_business_projects <span class="token keyword">AS</span> project <span class="token comment">-- 经营品类表 查询品类数据</span>
	<span class="token keyword">ON</span> SUBSTR<span class="token punctuation">(</span> contract<span class="token punctuation">.</span>zyxm<span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span> <span class="token punctuation">)</span> <span class="token operator">=</span> project<span class="token punctuation">.</span>id_ 
<span class="token keyword">WHERE</span>
	SUBSTR<span class="token punctuation">(</span> contract<span class="token punctuation">.</span>start_time<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">)</span> <span class="token operator">=</span> CAST<span class="token punctuation">(</span> <span class="token string">'${year}'</span> <span class="token keyword">AS</span> <span class="token keyword">DECIMAL</span> <span class="token punctuation">)</span> 
	<span class="token operator">AND</span> contract<span class="token punctuation">.</span>sfzz <span class="token operator">&lt;&gt;</span> <span class="token string">'Y'</span> 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
	SUBSTR<span class="token punctuation">(</span> contract<span class="token punctuation">.</span>zyxm<span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span> <span class="token punctuation">)</span> <span class="token comment">-- 根据经营品类分组</span>
	
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span>
	<span class="token function">SUM</span><span class="token punctuation">(</span> contract<span class="token punctuation">.</span>twf <span class="token punctuation">)</span> <span class="token keyword">ASC</span> <span class="token comment">-- 根据租金排序</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="业态坪效排名"><a href="#业态坪效排名" class="header-anchor">#</a> 业态坪效排名</h4> <ol><li><strong>目的</strong></li></ol> <ul><li>统计各经营品类大类的坪效，并按从大到小排序
<br><em>注释：坪效=合同总金额/经营面积/合同天数</em></li></ul> <ol start="2"><li><strong>筛选表</strong></li></ol> <ul><li>biz_contract_stall（合同表）</li> <li>biz_store_stall（摊位表）</li> <li>biz_cbd_business_projects（经营品类表）</li> <li>fr_cbd_contract_countdays（合同经营天数表）</li></ul> <ol start="3"><li><strong>显示值</strong></li></ol> <ul><li>经营大类（biz_cbd_business_projects的text字段）</li> <li>各个经营大类的坪效=各个大类的总金额和/各个摊位经营面积和/合同经营天数</li></ul> <ol start="4"><li><strong>筛选条件</strong></li></ol> <ul><li>合同起始时间的年份是查询年份</li> <li>合同未终止</li> <li>根据经营大类分组
5.<strong>sql脚本</strong></li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
	SUBSTR<span class="token punctuation">(</span> contract<span class="token punctuation">.</span>zyxm<span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span> <span class="token punctuation">)</span> 经营项目 Id<span class="token punctuation">,</span>
	p<span class="token punctuation">.</span><span class="token keyword">text</span> <span class="token keyword">AS</span> 经营项目<span class="token punctuation">,</span>
	<span class="token function">SUM</span><span class="token punctuation">(</span> days<span class="token punctuation">.</span>days <span class="token punctuation">)</span> <span class="token keyword">AS</span> 合同天数<span class="token punctuation">,</span>
	<span class="token function">SUM</span><span class="token punctuation">(</span> contract<span class="token punctuation">.</span>total_amount <span class="token punctuation">)</span> 合同总金额<span class="token punctuation">,</span>
	<span class="token function">SUM</span><span class="token punctuation">(</span> stall<span class="token punctuation">.</span>jymj <span class="token punctuation">)</span> <span class="token keyword">AS</span> 经营面积<span class="token punctuation">,</span>
	<span class="token keyword">CONVERT</span> <span class="token punctuation">(</span>
		<span class="token function">SUM</span><span class="token punctuation">(</span> contract<span class="token punctuation">.</span>total_amount <span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token function">SUM</span><span class="token punctuation">(</span> stall<span class="token punctuation">.</span>jymj <span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token function">SUM</span><span class="token punctuation">(</span> days<span class="token punctuation">.</span>days <span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token keyword">DECIMAL</span> <span class="token punctuation">(</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span> 
	<span class="token punctuation">)</span> <span class="token keyword">AS</span> 坪效 
<span class="token keyword">FROM</span>
	biz_contract_stall <span class="token keyword">AS</span> contract <span class="token comment">-- 合同表</span>
	<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> biz_store_stall <span class="token keyword">AS</span> stall <span class="token comment">-- 摊位 取面积</span>
	<span class="token keyword">ON</span> contract<span class="token punctuation">.</span>stall_id <span class="token operator">=</span> stall<span class="token punctuation">.</span>id_
	<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> biz_cbd_business_projects p <span class="token comment">-- 品类类型表</span>
	<span class="token keyword">ON</span> SUBSTR<span class="token punctuation">(</span> contract<span class="token punctuation">.</span>zyxm<span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span> <span class="token punctuation">)</span> <span class="token operator">=</span> p<span class="token punctuation">.</span>id_ <span class="token comment">-- 截取获取大类编号</span>
	<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> fr_cbd_contract_countdays days <span class="token comment">-- 合同分租赁方式计算合同天数数据</span>
	<span class="token keyword">ON</span> contract<span class="token punctuation">.</span>id_ <span class="token operator">=</span> days<span class="token punctuation">.</span>contractId 
<span class="token keyword">WHERE</span>
	SUBSTR<span class="token punctuation">(</span> contract<span class="token punctuation">.</span>start_time<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">)</span> <span class="token operator">=</span> CAST<span class="token punctuation">(</span> <span class="token string">'${year}'</span> <span class="token keyword">AS</span> <span class="token keyword">DECIMAL</span> <span class="token punctuation">)</span> 
	<span class="token operator">AND</span> contract<span class="token punctuation">.</span>sfzz <span class="token operator">&lt;&gt;</span> <span class="token string">'Y'</span> 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
	SUBSTR<span class="token punctuation">(</span> contract<span class="token punctuation">.</span>zyxm<span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="退市"><a href="#退市" class="header-anchor">#</a> 退市</h3> <h4 id="退市及其柱状图"><a href="#退市及其柱状图" class="header-anchor">#</a> 退市及其柱状图</h4> <ol><li><strong>目的</strong></li></ol> <ul><li>统计每个月份总合同数量、退市合同数量和退市率</li></ul> <ol start="2"><li><strong>筛选表</strong></li></ol> <ul><li>fr_cbd_tuishi（退市表）</li></ul> <ol start="3"><li><strong>显示值</strong></li></ol> <ul><li>月份（MONTH）</li> <li>总合同（contract_total）</li> <li>退市合同（ts_contract_total）</li> <li>退市率（ts_contract_tax）</li></ul> <ol start="4"><li><strong>筛选条件</strong></li></ol> <ul><li>无筛选条件</li></ul> <ol start="5"><li><strong>sql脚本</strong></li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">YEAR</span>
	年<span class="token punctuation">,</span>
	<span class="token keyword">MONTH</span> 月<span class="token punctuation">,</span>
	contract_total 当前合同总数<span class="token punctuation">,</span>
	ts_contract_total 退市合同总数<span class="token punctuation">,</span>
	ts_contract_tax 退市合同率 
<span class="token keyword">FROM</span>
	fr_cbd_tuishi 
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span>
<span class="token keyword">MONTH</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="招商"><a href="#招商" class="header-anchor">#</a> 招商</h3> <h4 id="招商-2"><a href="#招商-2" class="header-anchor">#</a> 招商</h4> <ol><li><strong>目的</strong></li></ol> <ul><li>统计</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.aaf366e6.js" defer></script><script src="/assets/js/3.f36f7078.js" defer></script><script src="/assets/js/1.9cdbf826.js" defer></script><script src="/assets/js/16.22bdc7c9.js" defer></script>
  </body>
</html>
