<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ai价格搜索结果 | 悯</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="光阴似箭">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.3d23d35a.css" as="style"><link rel="preload" href="/assets/js/app.8a10f988.js" as="script"><link rel="preload" href="/assets/js/3.cb9785bd.js" as="script"><link rel="preload" href="/assets/js/1.1ebb03c9.js" as="script"><link rel="preload" href="/assets/js/72.a52cb316.js" as="script"><link rel="prefetch" href="/assets/js/10.7bdb6271.js"><link rel="prefetch" href="/assets/js/100.970473eb.js"><link rel="prefetch" href="/assets/js/101.693c9203.js"><link rel="prefetch" href="/assets/js/102.fc96be85.js"><link rel="prefetch" href="/assets/js/103.4d6d6663.js"><link rel="prefetch" href="/assets/js/104.cee8231e.js"><link rel="prefetch" href="/assets/js/11.13051fd3.js"><link rel="prefetch" href="/assets/js/12.711fb361.js"><link rel="prefetch" href="/assets/js/13.2265f3b0.js"><link rel="prefetch" href="/assets/js/14.d16b4003.js"><link rel="prefetch" href="/assets/js/15.3803557c.js"><link rel="prefetch" href="/assets/js/16.beba215e.js"><link rel="prefetch" href="/assets/js/17.902693e0.js"><link rel="prefetch" href="/assets/js/18.8eb03297.js"><link rel="prefetch" href="/assets/js/19.164f74f7.js"><link rel="prefetch" href="/assets/js/20.26ea7d97.js"><link rel="prefetch" href="/assets/js/21.11f66486.js"><link rel="prefetch" href="/assets/js/22.9501f696.js"><link rel="prefetch" href="/assets/js/23.4a984eef.js"><link rel="prefetch" href="/assets/js/24.8f88edd8.js"><link rel="prefetch" href="/assets/js/25.8e1ec1eb.js"><link rel="prefetch" href="/assets/js/26.8e9ef1bd.js"><link rel="prefetch" href="/assets/js/27.8ce14406.js"><link rel="prefetch" href="/assets/js/28.793816ca.js"><link rel="prefetch" href="/assets/js/29.357d7371.js"><link rel="prefetch" href="/assets/js/30.4ad1fc0d.js"><link rel="prefetch" href="/assets/js/31.622f3320.js"><link rel="prefetch" href="/assets/js/32.6dd1c7f4.js"><link rel="prefetch" href="/assets/js/33.7b54988f.js"><link rel="prefetch" href="/assets/js/34.29feba14.js"><link rel="prefetch" href="/assets/js/35.d3800f5e.js"><link rel="prefetch" href="/assets/js/36.d6adbf91.js"><link rel="prefetch" href="/assets/js/37.fd920f5f.js"><link rel="prefetch" href="/assets/js/38.e4650a56.js"><link rel="prefetch" href="/assets/js/39.296fcfcf.js"><link rel="prefetch" href="/assets/js/4.743e678e.js"><link rel="prefetch" href="/assets/js/40.033e291a.js"><link rel="prefetch" href="/assets/js/41.a9653508.js"><link rel="prefetch" href="/assets/js/42.630c5e47.js"><link rel="prefetch" href="/assets/js/43.686d38c3.js"><link rel="prefetch" href="/assets/js/44.c5e962ca.js"><link rel="prefetch" href="/assets/js/45.b0a1f768.js"><link rel="prefetch" href="/assets/js/46.ff6d8f70.js"><link rel="prefetch" href="/assets/js/47.13237eea.js"><link rel="prefetch" href="/assets/js/48.6c3fc4ea.js"><link rel="prefetch" href="/assets/js/49.eed7eef7.js"><link rel="prefetch" href="/assets/js/5.74e9d219.js"><link rel="prefetch" href="/assets/js/50.da5ca8a3.js"><link rel="prefetch" href="/assets/js/51.e6ca73f6.js"><link rel="prefetch" href="/assets/js/52.8055e437.js"><link rel="prefetch" href="/assets/js/53.ec4c0045.js"><link rel="prefetch" href="/assets/js/54.a1ccd9ef.js"><link rel="prefetch" href="/assets/js/55.633a9284.js"><link rel="prefetch" href="/assets/js/56.d4950215.js"><link rel="prefetch" href="/assets/js/57.d786fb5c.js"><link rel="prefetch" href="/assets/js/58.3e7fb068.js"><link rel="prefetch" href="/assets/js/59.b2b55c94.js"><link rel="prefetch" href="/assets/js/6.de42a852.js"><link rel="prefetch" href="/assets/js/60.33a7aa79.js"><link rel="prefetch" href="/assets/js/61.218facb5.js"><link rel="prefetch" href="/assets/js/62.162e6a0b.js"><link rel="prefetch" href="/assets/js/63.ad669692.js"><link rel="prefetch" href="/assets/js/64.2494a07c.js"><link rel="prefetch" href="/assets/js/65.579b350d.js"><link rel="prefetch" href="/assets/js/66.69cfceb0.js"><link rel="prefetch" href="/assets/js/67.0a5ca901.js"><link rel="prefetch" href="/assets/js/68.4c2795ef.js"><link rel="prefetch" href="/assets/js/69.520350c8.js"><link rel="prefetch" href="/assets/js/7.90911966.js"><link rel="prefetch" href="/assets/js/70.f20274c1.js"><link rel="prefetch" href="/assets/js/71.936b1ac2.js"><link rel="prefetch" href="/assets/js/73.61e49c05.js"><link rel="prefetch" href="/assets/js/74.b6167c0a.js"><link rel="prefetch" href="/assets/js/75.2fbebf99.js"><link rel="prefetch" href="/assets/js/76.6aeb34fd.js"><link rel="prefetch" href="/assets/js/77.c4a2e107.js"><link rel="prefetch" href="/assets/js/78.924a1387.js"><link rel="prefetch" href="/assets/js/79.b621f1eb.js"><link rel="prefetch" href="/assets/js/8.ef1e0f30.js"><link rel="prefetch" href="/assets/js/80.3f7805c8.js"><link rel="prefetch" href="/assets/js/81.41a5c170.js"><link rel="prefetch" href="/assets/js/82.c5254dd2.js"><link rel="prefetch" href="/assets/js/83.8d65cea8.js"><link rel="prefetch" href="/assets/js/84.3a764ec4.js"><link rel="prefetch" href="/assets/js/85.8f69cebd.js"><link rel="prefetch" href="/assets/js/86.19e6d064.js"><link rel="prefetch" href="/assets/js/87.0a312a68.js"><link rel="prefetch" href="/assets/js/88.1ca6c0b9.js"><link rel="prefetch" href="/assets/js/89.5da6910d.js"><link rel="prefetch" href="/assets/js/9.8dfe89c8.js"><link rel="prefetch" href="/assets/js/90.952e4902.js"><link rel="prefetch" href="/assets/js/91.cebf38f8.js"><link rel="prefetch" href="/assets/js/92.d43fce6b.js"><link rel="prefetch" href="/assets/js/93.ffac2dec.js"><link rel="prefetch" href="/assets/js/94.8117d7f3.js"><link rel="prefetch" href="/assets/js/95.8ca6deac.js"><link rel="prefetch" href="/assets/js/96.10a7315d.js"><link rel="prefetch" href="/assets/js/97.8f85ff37.js"><link rel="prefetch" href="/assets/js/98.d38f0ae3.js"><link rel="prefetch" href="/assets/js/99.86162249.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d23d35a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>悯</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <span data-v-64685f0e>2020 - </span>
          2026
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/school.jpg" alt="悯" class="logo"> <span class="site-name">悯</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/网站/" class="nav-link"><i class="iconfont undefined"></i>
  网站
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li><li class="dropdown-item"><!----> <a href="/categories/绘画/" class="nav-link"><i class="iconfont undefined"></i>
  绘画
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/school.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    悯
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>87</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>46</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/网站/" class="nav-link"><i class="iconfont undefined"></i>
  网站
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li><li class="dropdown-item"><!----> <a href="/categories/绘画/" class="nav-link"><i class="iconfont undefined"></i>
  绘画
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>ai价格搜索结果</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <span data-v-64685f0e>2020 - </span>
          2026
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>ai价格搜索结果</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>悯</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2026-04-25 22:30:00</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>ai</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>大模型提供商的价格体系非常复杂，且变动极为频繁（经常出现“价格战”或大幅度降价）。由于我无法实时联网获取最新的定价表（知识截止于2025年5月），以下为您整理的是<strong>截至2025年5月</strong>各主要提供商的主流模型定价模式、价格区间及重要趋势。</p> <p><strong>核心定价模式：</strong> 绝大多数大模型按<strong>Token</strong>计费（1个Token约等于0.75个中文词或0.25个英文单词），且通常<strong>输入</strong>（提问）和<strong>输出</strong>（回答）价格不同（输出更贵）。</p> <hr> <h3 id="一、-全球领先提供商（按上下文窗口和性能区分）"><a href="#一、-全球领先提供商（按上下文窗口和性能区分）" class="header-anchor">#</a> 一、 全球领先提供商（按上下文窗口和性能区分）</h3> <h4 id="_1-openai-chatgpt-api"><a href="#_1-openai-chatgpt-api" class="header-anchor">#</a> 1. OpenAI (ChatGPT, API)</h4> <ul><li><strong>GPT-4o</strong> (最新多模态旗舰)：
<ul><li>输入：约 <strong>$2.50 / 百万Token</strong></li> <li>输出：约 <strong>$10.00 / 百万Token</strong></li></ul></li> <li><strong>GPT-4o-mini</strong> (高性价比小模型)：
<ul><li>输入：约 <strong>$0.15 / 百万Token</strong></li> <li>输出：约 <strong>$0.60 / 百万Token</strong></li></ul></li> <li><strong>o1系列</strong> (推理/深度思考模型)：
<ul><li>o1-preview: 输入 $15，输出 $60 / 百万Token</li> <li>o1-mini: 输入 $1.10，输出 $4.40 / 百万Token</li></ul></li> <li><strong>特点</strong>：价格最高，但生态最成熟。ChatGPT Plus订阅（$20/月）和Pro订阅（$200/月）是固定费用。</li></ul> <h4 id="_2-anthropic-claude"><a href="#_2-anthropic-claude" class="header-anchor">#</a> 2. Anthropic (Claude)</h4> <ul><li><strong>Claude 3.5 Sonnet</strong> (主力模型，代码/长文强)：
<ul><li>输入：<strong>$3.00 / 百万Token</strong></li> <li>输出：<strong>$15.00 / 百万Token</strong></li></ul></li> <li><strong>Claude 3 Haiku</strong> (快速廉价版)：
<ul><li>输入/输出：约 <strong>$0.25 / 百万Token</strong>（输入）/ <strong>$1.25 / 百万Token</strong>（输出）</li></ul></li> <li><strong>特点</strong>：输出价格较高，但在处理超长上下文（200K Token）时性能稳定。</li></ul> <h4 id="_3-google-gemini"><a href="#_3-google-gemini" class="header-anchor">#</a> 3. Google (Gemini)</h4> <ul><li><strong>Gemini 1.5 Pro</strong> (当前主力)：
<ul><li>输入（≤128K Token）：<strong>$1.25 / 百万Token</strong></li> <li>输入（128K-1M Token）：<strong>$2.50 / 百万Token</strong></li> <li>输出：<strong>$5.00 / 百万Token</strong>（1M上下文是最大优势）</li></ul></li> <li><strong>Gemini 1.5 Flash</strong> (低成本、快速)：
<ul><li>输入：<strong>$0.075 / 百万Token</strong></li> <li>输出：<strong>$0.30 / 百万Token</strong>（极其便宜）</li></ul></li> <li><strong>特点</strong>：Flash版性价比极高，拥有100万Token上下文窗口。</li></ul> <h4 id="_4-meta-llama-开源模型"><a href="#_4-meta-llama-开源模型" class="header-anchor">#</a> 4. Meta (Llama / 开源模型)</h4> <ul><li><strong>Llama 3.1 405B</strong> (开源最强，需通过云服务商调用)：
<ul><li>通过Together AI或Groq等第三方：约 <strong>$2.00 - $5.00 / 百万Token</strong>（输入+输出混合）</li></ul></li> <li><strong>Llama 3.1 70B / 8B</strong>：
<ul><li>价格非常低，8B模型几乎免费，70B在Groq上约 $0.59 / 百万Token（输入）。</li></ul></li> <li><strong>特点</strong>：开源模型需要自己部署或通过第三方API，成本可控但需管理算力。</li></ul> <hr> <h3 id="二、-中国大模型提供商（国产，价格极低，人民币计价）"><a href="#二、-中国大模型提供商（国产，价格极低，人民币计价）" class="header-anchor">#</a> 二、 中国大模型提供商（国产，价格极低，人民币计价）</h3> <p>2024年-2025年，中国大模型经历了多次“百模大战”和激烈降价，<strong>部分模型甚至免费</strong>。</p> <h4 id="_1-deepseek-深度求索"><a href="#_1-deepseek-深度求索" class="header-anchor">#</a> 1. DeepSeek (深度求索)</h4> <ul><li><strong>DeepSeek-V3 / R1</strong> (推理模型，性能可比肩GPT-4o)：
<ul><li><strong>R1</strong> 输出：<strong>￥16 / 百万Token</strong> (约 $2.2)</li> <li><strong>V3</strong> 输入：<strong>￥2 / 百万Token</strong> (约 $0.28)</li> <li><strong>缓存命中</strong>：输入价格低至 <strong>￥0.5 / 百万Token</strong>。</li></ul></li> <li><strong>特点</strong>：性价比极高，R1推理模型受到全球开发者关注，被称为“价格屠夫”。</li></ul> <h4 id="_2-百度-文心一言-ernie"><a href="#_2-百度-文心一言-ernie" class="header-anchor">#</a> 2. 百度 (文心一言/ERNIE)</h4> <ul><li><strong>ERNIE 4.0 Turbo</strong>：
<ul><li>输入：约 <strong>￥3 - 6 / 百万Token</strong></li> <li>输出：约 <strong>￥6 - 12 / 百万Token</strong></li></ul></li> <li><strong>ERNIE Speed / Lite</strong>：
<ul><li>输入：<strong>免费</strong> 或极低（如0.03元/千Token）。</li></ul></li> <li><strong>特点</strong>：旗舰模型收费，轻量级模型经常免费开放。</li></ul> <h4 id="_3-阿里-通义千问-qwen"><a href="#_3-阿里-通义千问-qwen" class="header-anchor">#</a> 3. 阿里 (通义千问/Qwen)</h4> <ul><li><strong>Qwen-Max</strong> (旗舰)：
<ul><li>输入：约 <strong>￥4 / 百万Token</strong></li> <li>输出：约 <strong>￥12 / 百万Token</strong></li></ul></li> <li><strong>Qwen-Plus</strong> (高性价比)：
<ul><li>输入/输出：约 <strong>￥0.8 / 百万Token</strong> (输入) / <strong>￥2 / 百万Token</strong> (输出)</li></ul></li> <li><strong>Qwen-Turbo</strong> (快速便宜)：
<ul><li>输入/输出：约 <strong>￥0.3 / 百万Token</strong> (输入) / <strong>￥0.6 / 百万Token</strong> (输出)</li></ul></li> <li><strong>特点</strong>：开源模型（Qwen2.5系列）免费，API价格处于行业中低水平。</li></ul> <h4 id="_4-字节跳动-豆包-doubao"><a href="#_4-字节跳动-豆包-doubao" class="header-anchor">#</a> 4. 字节跳动 (豆包/Doubao)</h4> <ul><li><strong>Doubao-pro-256k</strong> (超长上下文)：
<ul><li>输入：约 <strong>￥1 - 2 / 百万Token</strong></li> <li>输出：约 <strong>￥2 - 4 / 百万Token</strong></li></ul></li> <li><strong>Doubao-lite-128k</strong>：
<ul><li>输入/输出：约 <strong>￥0.15 / 百万Token</strong> (极低)</li></ul></li> <li><strong>特点</strong>：在长上下文模型上价格极低，尤其是Lite模型。</li></ul> <h4 id="_5-月之暗面-kimi-moonshot"><a href="#_5-月之暗面-kimi-moonshot" class="header-anchor">#</a> 5. 月之暗面 (Kimi/Moonshot)</h4> <ul><li><strong>Moonshot-v1-128k</strong>：
<ul><li>输入：约 <strong>￥5 - 10 / 百万Token</strong></li> <li>输出：约 <strong>￥12 - 20 / 百万Token</strong></li></ul></li> <li><strong>特点</strong>：定价在国内偏中高，但长上下文能力是其核心卖点。Kimi K2推理模型价格较贵（约￥8输入/￥32输出/百万Token）。</li></ul> <h4 id="_6-智谱-glm-glm-4"><a href="#_6-智谱-glm-glm-4" class="header-anchor">#</a> 6. 智谱 (GLM / GLM-4)</h4> <ul><li><strong>GLM-4-Air</strong> (高性价比)：
<ul><li>输入：约 <strong>￥0.5 / 百万Token</strong></li> <li>输出：约 <strong>￥0.5 / 百万Token</strong> (曾一度免费)</li></ul></li> <li><strong>GLM-4-Plus</strong> (旗舰)：
<ul><li>输入：约 <strong>￥5 / 百万Token</strong></li> <li>输出：约 <strong>￥10 / 百万Token</strong></li></ul></li> <li><strong>特点</strong>：Air版极便宜，Plus版价格适中。</li></ul> <h4 id="_7-零一万物-yi"><a href="#_7-零一万物-yi" class="header-anchor">#</a> 7. 零一万物 (Yi)</h4> <ul><li><strong>Yi-Lightning</strong>：
<ul><li>输入/输出：约 <strong>￥0.99 / 百万Token</strong>（统一价，极具竞争力）。</li></ul></li> <li><strong>特点</strong>：主打统一低价。</li></ul> <hr> <h3 id="三、-关键价格趋势与对比"><a href="#三、-关键价格趋势与对比" class="header-anchor">#</a> 三、 关键价格趋势与对比</h3> <ol><li><strong>降价潮</strong>：自2024年中开始，国内大模型API价格下降了90%以上（如阿里、百度、DeepSeek）。现在的“价格战”已从百元/百万Token降至几元、几毛甚至免费。</li> <li><strong>国际 vs 国内</strong>：
<ul><li><strong>国际</strong>（OpenAI/Claude）：旗舰模型约 <strong>$2-15 / 百万Token</strong>（换算人民币约15-108元）。</li> <li><strong>国内</strong>（DeepSeek/阿里/字节）：旗舰模型约 <strong>￥0.5-20 / 百万Token</strong>（换算美元约$0.07-3）。</li> <li><strong>差距</strong>：国内旗舰模型普遍比国际同等性能模型便宜 <strong>5-10倍</strong>。</li></ul></li> <li><strong>输出 &gt; 输入</strong>：几乎所有模型输出价格是输入的2-5倍（OpenAI GPT-4o约4倍；DeepSeek R1约8倍）。</li> <li><strong>缓存折扣</strong>：如果重复调用相同输入（如系统提示词），许多提供商（如DeepSeek、OpenAI）会给缓存命中部分 <strong>50%-90%的折扣</strong>。</li> <li><strong>批处理（Batch API）</strong>：OpenAI、Google等提供异步批处理，价格通常打 <strong>50%折扣</strong>，适合非实时任务。</li></ol> <h3 id="四、-免费-低成本替代方案（2025年）"><a href="#四、-免费-低成本替代方案（2025年）" class="header-anchor">#</a> 四、 免费/低成本替代方案（2025年）</h3> <ul><li><strong>完全免费</strong>：Google Gemini 1.5 Flash（API有免费额度，例如每分钟60次）、阿里通义千问Lite、百度ERNIE Speed。</li> <li><strong>开源自部署</strong>：如果拥有GPU（如RTX 4090或Apple M系列芯片），可本地运行Llama 3.1 8B、Qwen2.5 7B/14B，<strong>零成本推理</strong>（仅用电费和硬件成本）。</li> <li><strong>低成本第三方</strong>：Groq（专门为Llama系列提供极速推理，价格极低）、Together AI（开源模型集群）、Fireworks AI。</li></ul> <h3 id="五、-如何获取最新价格？"><a href="#五、-如何获取最新价格？" class="header-anchor">#</a> 五、 如何获取最新价格？</h3> <p>由于价格随时可能调整，建议您：</p> <ol><li><strong>直接访问官网价格页面</strong>（最权威）：
<ul><li>OpenAI: <a href="https://platform.openai.com/pricing" target="_blank" rel="noopener noreferrer">platform.openai.com/pricing<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Anthropic: <a href="https://www.anthropic.com/pricing" target="_blank" rel="noopener noreferrer">www.anthropic.com/pricing<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Google Gemini: <a href="https://ai.google.dev/pricing" target="_blank" rel="noopener noreferrer">ai.google.dev/pricing<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>DeepSeek: <a href="https://platform.deepseek.com/api-docs/pricing" target="_blank" rel="noopener noreferrer">platform.deepseek.com/api-docs/pricing<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>阿里百炼: <a href="https://www.aliyun.com/product/bailian" target="_blank" rel="noopener noreferrer">www.aliyun.com/product/bailian<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>字节豆包: <a href="https://www.volcengine.com/docs/82379/1099320" target="_blank" rel="noopener noreferrer">www.volcengine.com/docs/82379/1099320<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li><strong>使用聚合平台</strong>：如OpenRouter（聚合多个模型，方便比价和切换）。</li> <li><strong>关注官方公告</strong>：社交媒体（如Twitter/微博）或微信公众号。</li></ol> <p><strong>总结建议：</strong></p> <ul><li><strong>追求极高质量且预算充足</strong>：选 <strong>OpenAI GPT-4o</strong> 或 <strong>Anthropic Claude 3.5 Sonnet</strong>。</li> <li><strong>追求极致性价比/国内合规</strong>：选 <strong>DeepSeek V3/R1</strong>（写代码、推理极强且便宜）或 <strong>阿里Qwen-Plus</strong>（稳定便宜）、<strong>零一万物Yi-Lightning</strong>（统一低价）。</li> <li><strong>需要超长上下文</strong>：选 <strong>Google Gemini 1.5 Pro</strong>（100万Token）或 <strong>字节豆包256k</strong> 版。</li> <li><strong>只是玩玩或低成本应用</strong>：直接用 <strong>Google Gemini Flash</strong> 或 <strong>DeepSeek Lite</strong>、<strong>阿里Qwen-Turbo</strong>。</li></ul> <blockquote><p><strong>时效性提示</strong>：大模型价格几乎每周都可能变动（尤其是国内厂商）。建议打开联网搜索功能，输入“2025年最新大模型API价格对比”获取实时信息。</p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8a10f988.js" defer></script><script src="/assets/js/3.cb9785bd.js" defer></script><script src="/assets/js/1.1ebb03c9.js" defer></script><script src="/assets/js/72.a52cb316.js" defer></script>
  </body>
</html>
