<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>星露谷物语角色像素画模块化绘制解析 | 悯</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="光阴似箭">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.5e58377a.css" as="style"><link rel="preload" href="/assets/js/app.4017d3ab.js" as="script"><link rel="preload" href="/assets/js/3.905f22e5.js" as="script"><link rel="preload" href="/assets/js/1.fe8a9b52.js" as="script"><link rel="preload" href="/assets/js/101.f08310cb.js" as="script"><link rel="prefetch" href="/assets/js/10.a80b6288.js"><link rel="prefetch" href="/assets/js/100.84aea9d4.js"><link rel="prefetch" href="/assets/js/102.a3919e7d.js"><link rel="prefetch" href="/assets/js/103.cd026075.js"><link rel="prefetch" href="/assets/js/104.01b4c1f6.js"><link rel="prefetch" href="/assets/js/105.5258df91.js"><link rel="prefetch" href="/assets/js/106.d314b47c.js"><link rel="prefetch" href="/assets/js/107.008990c2.js"><link rel="prefetch" href="/assets/js/108.64c78d06.js"><link rel="prefetch" href="/assets/js/109.0548442b.js"><link rel="prefetch" href="/assets/js/11.417e1336.js"><link rel="prefetch" href="/assets/js/110.f5adaf93.js"><link rel="prefetch" href="/assets/js/111.00eeb5ad.js"><link rel="prefetch" href="/assets/js/112.4f1f2148.js"><link rel="prefetch" href="/assets/js/113.746a3098.js"><link rel="prefetch" href="/assets/js/114.e95931c0.js"><link rel="prefetch" href="/assets/js/115.04d3f00c.js"><link rel="prefetch" href="/assets/js/116.768508ff.js"><link rel="prefetch" href="/assets/js/117.8405641c.js"><link rel="prefetch" href="/assets/js/12.b98fcbbd.js"><link rel="prefetch" href="/assets/js/13.5b404adc.js"><link rel="prefetch" href="/assets/js/14.f6be8a35.js"><link rel="prefetch" href="/assets/js/15.70604ea2.js"><link rel="prefetch" href="/assets/js/16.68c6ee0b.js"><link rel="prefetch" href="/assets/js/17.3fee6390.js"><link rel="prefetch" href="/assets/js/18.677bfba7.js"><link rel="prefetch" href="/assets/js/19.2748bddd.js"><link rel="prefetch" href="/assets/js/20.90bd2541.js"><link rel="prefetch" href="/assets/js/21.a68d4d40.js"><link rel="prefetch" href="/assets/js/22.2ee7af0f.js"><link rel="prefetch" href="/assets/js/23.30c19596.js"><link rel="prefetch" href="/assets/js/24.db97a655.js"><link rel="prefetch" href="/assets/js/25.d190e30c.js"><link rel="prefetch" href="/assets/js/26.d923e102.js"><link rel="prefetch" href="/assets/js/27.fd0af2a8.js"><link rel="prefetch" href="/assets/js/28.dec96402.js"><link rel="prefetch" href="/assets/js/29.32c43721.js"><link rel="prefetch" href="/assets/js/30.522202ca.js"><link rel="prefetch" href="/assets/js/31.e45d6655.js"><link rel="prefetch" href="/assets/js/32.fa635bf2.js"><link rel="prefetch" href="/assets/js/33.1432a8c9.js"><link rel="prefetch" href="/assets/js/34.449bb332.js"><link rel="prefetch" href="/assets/js/35.e05db259.js"><link rel="prefetch" href="/assets/js/36.c94b1e9b.js"><link rel="prefetch" href="/assets/js/37.8af066a9.js"><link rel="prefetch" href="/assets/js/38.c95dd5aa.js"><link rel="prefetch" href="/assets/js/39.06242db3.js"><link rel="prefetch" href="/assets/js/4.364f6a7a.js"><link rel="prefetch" href="/assets/js/40.e61d739c.js"><link rel="prefetch" href="/assets/js/41.099ab536.js"><link rel="prefetch" href="/assets/js/42.826a3234.js"><link rel="prefetch" href="/assets/js/43.3baa2c22.js"><link rel="prefetch" href="/assets/js/44.4d22bb31.js"><link rel="prefetch" href="/assets/js/45.f4fb8b3d.js"><link rel="prefetch" href="/assets/js/46.3c2f6379.js"><link rel="prefetch" href="/assets/js/47.38f4abc9.js"><link rel="prefetch" href="/assets/js/48.eda6d651.js"><link rel="prefetch" href="/assets/js/49.622edfe6.js"><link rel="prefetch" href="/assets/js/5.4b38ccab.js"><link rel="prefetch" href="/assets/js/50.723a4b9c.js"><link rel="prefetch" href="/assets/js/51.9c35a93a.js"><link rel="prefetch" href="/assets/js/52.ebd2dd91.js"><link rel="prefetch" href="/assets/js/53.fea44f7a.js"><link rel="prefetch" href="/assets/js/54.7f65ea46.js"><link rel="prefetch" href="/assets/js/55.ead78953.js"><link rel="prefetch" href="/assets/js/56.af29891d.js"><link rel="prefetch" href="/assets/js/57.0da56338.js"><link rel="prefetch" href="/assets/js/58.040f6878.js"><link rel="prefetch" href="/assets/js/59.01188ca1.js"><link rel="prefetch" href="/assets/js/6.6fcb3544.js"><link rel="prefetch" href="/assets/js/60.3e34095e.js"><link rel="prefetch" href="/assets/js/61.1891bfc6.js"><link rel="prefetch" href="/assets/js/62.1d8271ba.js"><link rel="prefetch" href="/assets/js/63.429bb3d0.js"><link rel="prefetch" href="/assets/js/64.41ff2d8d.js"><link rel="prefetch" href="/assets/js/65.f0f4c823.js"><link rel="prefetch" href="/assets/js/66.32709f3d.js"><link rel="prefetch" href="/assets/js/67.21a0b5dd.js"><link rel="prefetch" href="/assets/js/68.567a0ba6.js"><link rel="prefetch" href="/assets/js/69.6a56f0d1.js"><link rel="prefetch" href="/assets/js/7.5c947283.js"><link rel="prefetch" href="/assets/js/70.d11baeed.js"><link rel="prefetch" href="/assets/js/71.a70805c8.js"><link rel="prefetch" href="/assets/js/72.f4bc3844.js"><link rel="prefetch" href="/assets/js/73.1c6eab99.js"><link rel="prefetch" href="/assets/js/74.1477d3b5.js"><link rel="prefetch" href="/assets/js/75.51a1058f.js"><link rel="prefetch" href="/assets/js/76.293579aa.js"><link rel="prefetch" href="/assets/js/77.6eecd3cb.js"><link rel="prefetch" href="/assets/js/78.661bd50c.js"><link rel="prefetch" href="/assets/js/79.4eac9db4.js"><link rel="prefetch" href="/assets/js/8.1ed57542.js"><link rel="prefetch" href="/assets/js/80.e7875f94.js"><link rel="prefetch" href="/assets/js/81.54b5b642.js"><link rel="prefetch" href="/assets/js/82.d99eb7a5.js"><link rel="prefetch" href="/assets/js/83.1cb36237.js"><link rel="prefetch" href="/assets/js/84.e06fe115.js"><link rel="prefetch" href="/assets/js/85.1c44600d.js"><link rel="prefetch" href="/assets/js/86.5b3ddeb6.js"><link rel="prefetch" href="/assets/js/87.6ab56ac4.js"><link rel="prefetch" href="/assets/js/88.74798122.js"><link rel="prefetch" href="/assets/js/89.c3ce737f.js"><link rel="prefetch" href="/assets/js/9.4bdee85d.js"><link rel="prefetch" href="/assets/js/90.3f1fc97f.js"><link rel="prefetch" href="/assets/js/91.65f64207.js"><link rel="prefetch" href="/assets/js/92.f6eef9a3.js"><link rel="prefetch" href="/assets/js/93.4c09b7e2.js"><link rel="prefetch" href="/assets/js/94.5e90c145.js"><link rel="prefetch" href="/assets/js/95.0d395487.js"><link rel="prefetch" href="/assets/js/96.67f70834.js"><link rel="prefetch" href="/assets/js/97.98efe913.js"><link rel="prefetch" href="/assets/js/98.c5ad9c55.js"><link rel="prefetch" href="/assets/js/99.8c3fd001.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e58377a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>悯</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <span data-v-64685f0e>2020 - </span>
          2026
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/school.jpg" alt="悯" class="logo"> <span class="site-name">悯</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/网站/" class="nav-link"><i class="iconfont undefined"></i>
  网站
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/school.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    悯
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>99</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>61</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/网站/" class="nav-link"><i class="iconfont undefined"></i>
  网站
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>星露谷物语角色像素画模块化绘制解析</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <span data-v-64685f0e>2020 - </span>
          2026
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>星露谷物语角色像素画模块化绘制解析</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>悯</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2026-05-13 15:30:00</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>godot</span><span class="tag-item" data-v-3b7f5bdf>game</span><span class="tag-item" data-v-3b7f5bdf>像素画</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="星露谷物语角色像素画模块化绘制解析"><a href="#星露谷物语角色像素画模块化绘制解析" class="header-anchor">#</a> 星露谷物语角色像素画模块化绘制解析</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>玩过星露谷物语（Stardew Valley）或者看过其角色像素图的朋友会发现，它的角色并不是一张完整的 PNG，而是拆成了 <strong>Body（身体）</strong>、<strong>Hands（手）</strong>、<strong>Feet（脚）</strong>、<strong>Legs（腿）</strong> 四个独立部分来绘制的。这种看似&quot;麻烦&quot;的做法，背后其实藏着 2D 像素游戏的经典设计智慧。本文将从技术、美术、和游戏设计三个角度深入解析这套模块化绘制逻辑。</p> <hr> <h2 id="一、模块拆分示意"><a href="#一、模块拆分示意" class="header-anchor">#</a> 一、模块拆分示意</h2> <p>以玩家角色 farmer 为例，典型的拆分如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>farmer_body.png    – 躯干 + 头部 + 发型 + 帽子（不包含手脚腿）
farmer_hands.png   – 左右手（可持物）
farmer_feet.png    – 脚部（不含腿）
farmer_legs.png    – 双腿 + 裤子（不含脚部）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在运行时，引擎将这 4 层按 <strong>Legs → Feet → Body → Hands（或按需调整前后顺序）</strong> 叠加渲染。</p> <hr> <h2 id="二、这样做的好处"><a href="#二、这样做的好处" class="header-anchor">#</a> 二、这样做的好处</h2> <h3 id="_1-动画组合爆炸-用最少帧数实现最多动作"><a href="#_1-动画组合爆炸-用最少帧数实现最多动作" class="header-anchor">#</a> 1. 动画组合爆炸 —— 用最少帧数实现最多动作</h3> <p>像素画每帧都需要手工绘制，工作量巨大。模块化之后：</p> <table><thead><tr><th>动作</th> <th>身体帧</th> <th>手帧</th> <th>脚帧</th> <th>腿帧</th></tr></thead> <tbody><tr><td>站定</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td></tr> <tr><td>行走</td> <td>1</td> <td>1（摆臂）</td> <td>2（抬脚）</td> <td>4（行走循环）</td></tr> <tr><td>持工具</td> <td>1</td> <td>2（举起/挥下）</td> <td>1</td> <td>1</td></tr> <tr><td>持武器</td> <td>1</td> <td>2（攻击动画）</td> <td>1</td> <td>1</td></tr> <tr><td>游泳</td> <td>1</td> <td>1</td> <td>2（拨水）</td> <td>2（特殊腿姿）</td></tr></tbody></table> <p>如果所有动作都画完整的角色，需要绘制大量帧。但模块化后，<strong>身体帧和腿帧可以跨动作复用</strong>，实际需要绘制的总帧数大大减少。</p> <h3 id="_2-换装系统零成本接入"><a href="#_2-换装系统零成本接入" class="header-anchor">#</a> 2. 换装系统零成本接入</h3> <p>独立的模块意味着换装只需要替换对应模块：</p> <ul><li><strong>换上衣</strong> → 只替换 <code>body</code> 图</li> <li><strong>换裤子</strong> → 只替换 <code>legs</code> 图</li> <li><strong>换鞋子</strong> → 只替换 <code>feet</code> 图</li> <li><strong>拿不同工具/武器</strong> → 只替换 <code>hands</code> 图</li></ul> <p>不需要为每套衣服重新画全部动作帧，<strong>换装与动画系统完全解耦</strong>。</p> <h3 id="_3-灵活的前后层关系"><a href="#_3-灵活的前后层关系" class="header-anchor">#</a> 3. 灵活的前后层关系</h3> <p>独立的四肢模块可以在渲染时动态调整 Z 轴顺序：</p> <ul><li><strong>手在身体前</strong>：拿工具、抱东西、钓鱼</li> <li><strong>手在身后</strong>：奔跑时手臂后摆、背手、特定表情</li></ul> <p>这种&quot;手在身前/身后&quot;的切换在单一整图里几乎不可能实现，但在模块化方案里只是改一个渲染顺序参数。</p> <h3 id="_4-颜色调色板隔离"><a href="#_4-颜色调色板隔离" class="header-anchor">#</a> 4. 颜色调色板隔离</h3> <p>像素画的颜色数量通常有限制。模块化之后：</p> <ul><li>身体使用肤色 + 衣服色板</li> <li>手使用肤色色板</li> <li>脚使用肤色 + 鞋子色板</li> <li>腿使用肤色 + 裤子色板</li></ul> <p>这样换色（比如换衣服颜色）时不会意外染到皮肤或鞋子，也方便做季节换装、节日换色等。</p> <hr> <h2 id="三、在-godot-中的实现方式"><a href="#三、在-godot-中的实现方式" class="header-anchor">#</a> 三、在 Godot 中的实现方式</h2> <p>以下是用 Godot 4 实现该系统的参考思路：</p> <h3 id="节点结构"><a href="#节点结构" class="header-anchor">#</a> 节点结构</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>Player (Node2D)
├── Sprite2D: legs     (动画播放腿)
├── Sprite2D: feet     (动画播放脚)
├── Sprite2D: body     (动画播放身体)
└── Sprite2D: hands    (动画播放手)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="关键代码示例"><a href="#关键代码示例" class="header-anchor">#</a> 关键代码示例</h3> <div class="language-gdscript line-numbers-mode"><pre class="language-gdscript"><code><span class="token comment"># 持有物品时让手显示在身体前面</span>
<span class="token keyword">func</span> <span class="token function">hold_item</span><span class="token punctuation">(</span>item<span class="token punctuation">:</span> <span class="token class-name">Texture2D</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">void</span><span class="token punctuation">:</span>
    hands<span class="token punctuation">.</span>texture <span class="token operator">=</span> item
    <span class="token comment"># 将手移到所有子节点最前</span>
    <span class="token function">move_child</span><span class="token punctuation">(</span>hands<span class="token punctuation">,</span> <span class="token function">get_child_count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment"># 将手放到身后（空手行走时手臂自然后摆）</span>
<span class="token keyword">func</span> <span class="token function">hands_behind</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">void</span><span class="token punctuation">:</span>
    <span class="token function">move_child</span><span class="token punctuation">(</span>hands<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="动画播放"><a href="#动画播放" class="header-anchor">#</a> 动画播放</h3> <p>每个模块使用独立 AnimationPlayer 或统一 AnimationPlayer 控制多个 Sprite 的 <code>frame</code> 属性：</p> <div class="language-gdscript line-numbers-mode"><pre class="language-gdscript"><code><span class="token comment"># 行走动画：身体固定帧 0，手播放 0-1 摆臂，脚播放 0-1 抬脚，腿播放 0-3 行走循环</span>
<span class="token keyword">func</span> <span class="token function">play_walk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">void</span><span class="token punctuation">:</span>
    body<span class="token punctuation">.</span>frame <span class="token operator">=</span> <span class="token number">0</span>
    hands<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;walk_swing&quot;</span><span class="token punctuation">)</span>
    feet<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;walk_lift&quot;</span><span class="token punctuation">)</span>
    legs<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;walk&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><hr> <h2 id="四、层级渲染顺序的经验"><a href="#四、层级渲染顺序的经验" class="header-anchor">#</a> 四、层级渲染顺序的经验</h2> <p>在实际项目中，建议的默认层序为：</p> <ol><li><strong>Legs</strong> — 在最底层</li> <li><strong>Feet</strong> — 在腿上面</li> <li><strong>Body</strong> — 在脚上面</li> <li><strong>Hands（空手/身后）</strong> — 在身体下面（可选）</li> <li><strong>Hands（持物/身前）</strong> — 在身体上面</li></ol> <p>如果游戏有地面物品交互、影子等，还需要在这些层之间插入 Shadow、Item 等层级。</p> <hr> <h2 id="五、总结"><a href="#五、总结" class="header-anchor">#</a> 五、总结</h2> <p>星露谷物语的角色模块化绘制本质上是 <strong>&quot;组合优于整体&quot;</strong> 的设计思想在像素美术中的体现。它牺牲了&quot;每一帧都是完整艺术品&quot;的质感，换来了：</p> <ul><li>✅ 动画工作量大幅降低</li> <li>✅ 换装系统天然支持</li> <li>✅ 动态前后层关系</li> <li>✅ 颜色管理更清晰</li></ul> <p>对于任何想做 2D 像素角色换装+多动作游戏的人来说，这套方案都是经过验证的最佳实践之一。</p> <hr> <blockquote><p><strong>参考：</strong> 本文分析基于对星露谷物语（ConcernedApe 开发）的角色像素素材逆向观察与 Godot 引擎实践总结。</p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 悯
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="300" height="440" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/file/erhu-zelda.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/school.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/school.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>二胡旷野之息</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>永安二胡</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.4017d3ab.js" defer></script><script src="/assets/js/3.905f22e5.js" defer></script><script src="/assets/js/1.fe8a9b52.js" defer></script><script src="/assets/js/101.f08310cb.js" defer></script>
  </body>
</html>
