<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>攻击动画学习 | 悯</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="光阴似箭">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.5e58377a.css" as="style"><link rel="preload" href="/assets/js/app.81e35a29.js" as="script"><link rel="preload" href="/assets/js/3.905f22e5.js" as="script"><link rel="preload" href="/assets/js/1.fe8a9b52.js" as="script"><link rel="preload" href="/assets/js/82.da3ecc33.js" as="script"><link rel="prefetch" href="/assets/js/10.a80b6288.js"><link rel="prefetch" href="/assets/js/100.7e7fca3b.js"><link rel="prefetch" href="/assets/js/101.e9cf57b9.js"><link rel="prefetch" href="/assets/js/102.75d0404c.js"><link rel="prefetch" href="/assets/js/103.d01726ad.js"><link rel="prefetch" href="/assets/js/104.06629f54.js"><link rel="prefetch" href="/assets/js/105.0ea67c85.js"><link rel="prefetch" href="/assets/js/106.144ee0af.js"><link rel="prefetch" href="/assets/js/107.7cee35a5.js"><link rel="prefetch" href="/assets/js/108.7c225ab4.js"><link rel="prefetch" href="/assets/js/11.c3c2bbfe.js"><link rel="prefetch" href="/assets/js/12.b98fcbbd.js"><link rel="prefetch" href="/assets/js/13.cb1c22fe.js"><link rel="prefetch" href="/assets/js/14.f3cf9e14.js"><link rel="prefetch" href="/assets/js/15.1370c591.js"><link rel="prefetch" href="/assets/js/16.bed2c49e.js"><link rel="prefetch" href="/assets/js/17.9fc2e943.js"><link rel="prefetch" href="/assets/js/18.677bfba7.js"><link rel="prefetch" href="/assets/js/19.0d2b68f8.js"><link rel="prefetch" href="/assets/js/20.4e9669dc.js"><link rel="prefetch" href="/assets/js/21.3005dbd3.js"><link rel="prefetch" href="/assets/js/22.584cc774.js"><link rel="prefetch" href="/assets/js/23.30c19596.js"><link rel="prefetch" href="/assets/js/24.cdb84383.js"><link rel="prefetch" href="/assets/js/25.042bca4b.js"><link rel="prefetch" href="/assets/js/26.23670520.js"><link rel="prefetch" href="/assets/js/27.fd0af2a8.js"><link rel="prefetch" href="/assets/js/28.cf95725f.js"><link rel="prefetch" href="/assets/js/29.812cfb87.js"><link rel="prefetch" href="/assets/js/30.6fc7fdb9.js"><link rel="prefetch" href="/assets/js/31.e2414010.js"><link rel="prefetch" href="/assets/js/32.98f4c203.js"><link rel="prefetch" href="/assets/js/33.e541e5d3.js"><link rel="prefetch" href="/assets/js/34.b4e5af30.js"><link rel="prefetch" href="/assets/js/35.06547ff8.js"><link rel="prefetch" href="/assets/js/36.73400c8f.js"><link rel="prefetch" href="/assets/js/37.8af066a9.js"><link rel="prefetch" href="/assets/js/38.9432fac2.js"><link rel="prefetch" href="/assets/js/39.ee5dde6c.js"><link rel="prefetch" href="/assets/js/4.364f6a7a.js"><link rel="prefetch" href="/assets/js/40.2ab80b4d.js"><link rel="prefetch" href="/assets/js/41.099ab536.js"><link rel="prefetch" href="/assets/js/42.0c8d4c5e.js"><link rel="prefetch" href="/assets/js/43.4ba02f62.js"><link rel="prefetch" href="/assets/js/44.da660a2f.js"><link rel="prefetch" href="/assets/js/45.f4fb8b3d.js"><link rel="prefetch" href="/assets/js/46.9d41317b.js"><link rel="prefetch" href="/assets/js/47.524d24ce.js"><link rel="prefetch" href="/assets/js/48.711bdc2f.js"><link rel="prefetch" href="/assets/js/49.d54dcbbe.js"><link rel="prefetch" href="/assets/js/5.4b38ccab.js"><link rel="prefetch" href="/assets/js/50.6379233f.js"><link rel="prefetch" href="/assets/js/51.392ccf62.js"><link rel="prefetch" href="/assets/js/52.ebd2dd91.js"><link rel="prefetch" href="/assets/js/53.28fc320a.js"><link rel="prefetch" href="/assets/js/54.64281901.js"><link rel="prefetch" href="/assets/js/55.ead78953.js"><link rel="prefetch" href="/assets/js/56.fbc65fdb.js"><link rel="prefetch" href="/assets/js/57.ab06965f.js"><link rel="prefetch" href="/assets/js/58.1dc9bd82.js"><link rel="prefetch" href="/assets/js/59.6eac999e.js"><link rel="prefetch" href="/assets/js/6.6fcb3544.js"><link rel="prefetch" href="/assets/js/60.3e34095e.js"><link rel="prefetch" href="/assets/js/61.1891bfc6.js"><link rel="prefetch" href="/assets/js/62.2fafcdc7.js"><link rel="prefetch" href="/assets/js/63.30abc077.js"><link rel="prefetch" href="/assets/js/64.3940c95b.js"><link rel="prefetch" href="/assets/js/65.3ad65f0b.js"><link rel="prefetch" href="/assets/js/66.50d86a95.js"><link rel="prefetch" href="/assets/js/67.017211a2.js"><link rel="prefetch" href="/assets/js/68.1bc364ed.js"><link rel="prefetch" href="/assets/js/69.38c1a6fa.js"><link rel="prefetch" href="/assets/js/7.5c947283.js"><link rel="prefetch" href="/assets/js/70.73b4ec8b.js"><link rel="prefetch" href="/assets/js/71.f136daa8.js"><link rel="prefetch" href="/assets/js/72.f4bc3844.js"><link rel="prefetch" href="/assets/js/73.8b723b85.js"><link rel="prefetch" href="/assets/js/74.b20ab793.js"><link rel="prefetch" href="/assets/js/75.1b6e5fe8.js"><link rel="prefetch" href="/assets/js/76.4655ed35.js"><link rel="prefetch" href="/assets/js/77.78d03e92.js"><link rel="prefetch" href="/assets/js/78.df5abc13.js"><link rel="prefetch" href="/assets/js/79.8719ea43.js"><link rel="prefetch" href="/assets/js/8.1ed57542.js"><link rel="prefetch" href="/assets/js/80.ebf40b48.js"><link rel="prefetch" href="/assets/js/81.70b665f3.js"><link rel="prefetch" href="/assets/js/83.8c0a0dd6.js"><link rel="prefetch" href="/assets/js/84.9aeea738.js"><link rel="prefetch" href="/assets/js/85.40fea805.js"><link rel="prefetch" href="/assets/js/86.fcb950b5.js"><link rel="prefetch" href="/assets/js/87.9e37927e.js"><link rel="prefetch" href="/assets/js/88.6b3bdaa4.js"><link rel="prefetch" href="/assets/js/89.2cd76d3e.js"><link rel="prefetch" href="/assets/js/9.1a8fd931.js"><link rel="prefetch" href="/assets/js/90.f0b6311d.js"><link rel="prefetch" href="/assets/js/91.e9206166.js"><link rel="prefetch" href="/assets/js/92.a7b1dfdd.js"><link rel="prefetch" href="/assets/js/93.ecf2dff4.js"><link rel="prefetch" href="/assets/js/94.7fcdfa28.js"><link rel="prefetch" href="/assets/js/95.1b45ee59.js"><link rel="prefetch" href="/assets/js/96.f861ea59.js"><link rel="prefetch" href="/assets/js/97.47fbf8d1.js"><link rel="prefetch" href="/assets/js/98.589c1300.js"><link rel="prefetch" href="/assets/js/99.9c54237f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e58377a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>悯</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <span data-v-64685f0e>2020 - </span>
          2026
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/school.jpg" alt="悯" class="logo"> <span class="site-name">悯</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/网站/" class="nav-link"><i class="iconfont undefined"></i>
  网站
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/school.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    悯
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>90</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>54</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/网站/" class="nav-link"><i class="iconfont undefined"></i>
  网站
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>攻击动画学习</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <span data-v-64685f0e>2020 - </span>
          2026
        </a></span></div></div> <div data-v-dad8a512><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1>攻击动画学习</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>悯</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2026-02-02 20:55:00</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Godot</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment">#1. 在状态管理节点添加攻击状态节点，类型为Node类型</span>
<span class="token comment">#2. 写代码：具体如上</span>
<span class="token comment">#3. 在玩家精灵节点下创建攻击精灵节点，并创建动画节点，再创建轨道和上下侧三种的每一帧动画（除了创建frame帧动画轨道，还要创建：position位置轨道（创建一个起始位置节点，用于改变攻击动画的起始位置），show_behind_parent轨道（用于避免攻击动画遮挡玩家动画），visible轨道（用于攻击结束隐藏攻击动画）），除了3种动画，还需要创建一种动画，无攻击状态动画，这里只需要创建一个有visible轨道的并且轨道起始位置添加一个关键帧并设置为不可见即可并且在下面菜单右边找到一个按钮设置为游戏加载自动播放（在编辑左边）</span>
<span class="token comment">#4. 创建音效，在玩家节点下创建一个Node节点，再创建一个AudioStreamPlayer2D节点，用于通用播放音效（各种攻击音效）</span>
<span class="token comment">#5. 写代码，如上</span>
<span class="token comment">#6. 创建玩家阴影，我们可以在玩家节点下创建一个Sprite2D节点，并放置白色的阴影（为什么白色，因为我们可以在代码或属性里改变阴影的颜色，非常方便有趣），并设置Visibility里的Modulate属性，设置它的透明度和颜色，再设置Show Behind Parent属性为启用避免遮挡玩家动画图片</span>

class_name  State_Attack extends State
<span class="token comment"># 行走、闲置节点只读变量，快捷创建方法：左边节点菜单栏，按ctrl+鼠标左键拖过来</span>
<span class="token decorator annotation punctuation">@onready</span> var walk<span class="token punctuation">:</span> State_Walk <span class="token operator">=</span> $<span class="token string">&quot;../Walk&quot;</span>
<span class="token decorator annotation punctuation">@onready</span> var idle<span class="token punctuation">:</span> State_Idle <span class="token operator">=</span> $<span class="token string">&quot;../Idle&quot;</span>
<span class="token comment"># 创建玩家动画只读变量</span>
<span class="token decorator annotation punctuation">@onready</span> var animation_player<span class="token punctuation">:</span> AnimationPlayer <span class="token operator">=</span> $<span class="token string">&quot;../../AnimationPlayer&quot;</span>
<span class="token comment"># 创建攻击动画只读变量</span>
<span class="token decorator annotation punctuation">@onready</span> var attack_anim<span class="token punctuation">:</span> AnimationPlayer <span class="token operator">=</span> $<span class="token string">&quot;../../Sprite2D/AttackEffectSprite/AnimationPlayer&quot;</span>
<span class="token comment"># 创建导出攻击音效，用于存放具体音效</span>
<span class="token decorator annotation punctuation">@export</span> var attack_sound<span class="token punctuation">:</span>AudioStream
<span class="token comment"># 攻击行走间的缓存空间变量（range三个参数，第一个是最小值，第二个为最大值，第三个是每次增值大小），具体表现为攻击后会行走一段距离，不会立马停顿</span>
<span class="token decorator annotation punctuation">@export_range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">)</span> var decelerate_speed<span class="token punctuation">:</span><span class="token builtin">float</span><span class="token operator">=</span><span class="token number">5</span>
<span class="token comment"># 只读音效变量，一个Node下的AudioStreamPlayer2D节点，该节点不存放音效，用于中转存放音效，比如你需要存放攻击就存放攻击，要存放下雨声就存放下雨声</span>
<span class="token decorator annotation punctuation">@onready</span> var audio <span class="token punctuation">:</span>AudioStreamPlayer2D <span class="token operator">=</span> $<span class="token string">&quot;../../Audio/AudioStreamPlayer2D&quot;</span>

<span class="token comment"># 是否攻击，默认false</span>
var attacking<span class="token punctuation">:</span><span class="token builtin">bool</span><span class="token operator">=</span>false

func _ready<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> void<span class="token punctuation">:</span>
	<span class="token keyword">pass</span> 

<span class="token comment"># 该方法控制：当玩家进入该状态时发生</span>
func Enter<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>void<span class="token punctuation">:</span>
	<span class="token comment">## 玩家更新为攻击动画</span>
	player<span class="token punctuation">.</span>UpdateAnimation<span class="token punctuation">(</span><span class="token string">&quot;attack&quot;</span><span class="token punctuation">)</span>
	<span class="token comment">## 攻击动画更新</span>
	attack_anim<span class="token punctuation">.</span>play<span class="token punctuation">(</span><span class="token string">&quot;attack_&quot;</span><span class="token operator">+</span>player<span class="token punctuation">.</span>AimDirection<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token comment">## 完成动画时，退出将是否攻击变量修改为：false</span>
	animation_player<span class="token punctuation">.</span>animation_finished<span class="token punctuation">.</span>connect<span class="token punctuation">(</span>EndAttack<span class="token punctuation">)</span>
	<span class="token comment">## 音效播放，音效节点获取具体存放音效的变量（导出变量，导出了就可以在检查器的属性里查看，也就可以添加具体音效文件了）</span>
	audio<span class="token punctuation">.</span>stream<span class="token operator">=</span>attack_sound
	<span class="token comment">## 音效声音大小属性，用随机函数randf_range(最小值，最大值)</span>
	audio<span class="token punctuation">.</span>pitch_scale<span class="token operator">=</span>randf_range<span class="token punctuation">(</span><span class="token number">0.9</span><span class="token punctuation">,</span><span class="token number">1.1</span><span class="token punctuation">)</span>
	<span class="token comment">## 调用音效节点播放方法</span>
	audio<span class="token punctuation">.</span>play<span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">## 是否攻击设置为true</span>
	attacking<span class="token operator">=</span>true
	<span class="token keyword">pass</span>
	
<span class="token comment"># 该方法控制：当玩家退出该状态时发生</span>
func Exit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>void<span class="token punctuation">:</span>
	<span class="token comment">## 玩家动画节点完成播放后，调用动画播放完成方法结束攻击动画，并调用结束动画方法（创建这个结束动画方法目前只有将attacking值改为false的业务，如果后期有其他业务，也可以添加）</span>
	animation_player<span class="token punctuation">.</span>animation_finished<span class="token punctuation">.</span>disconnect<span class="token punctuation">(</span>EndAttack<span class="token punctuation">)</span>
	<span class="token keyword">pass</span>

<span class="token comment"># 该方法控制：当_process发生期间时状态进行的操作</span>
func Process<span class="token punctuation">(</span>_delta<span class="token punctuation">:</span><span class="token builtin">float</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>State<span class="token punctuation">:</span>
	<span class="token comment">## 玩家坐标不能直接设置为0，0，因为这样会导致行走按攻击会有明显停顿，所以让行走在移动一点点，我打个比方：比如我行走中并攻击了，这期间移动了0，2，那我们播放攻击动画的过程中，还要移动0.01位置，以达到连续性</span>
	player<span class="token punctuation">.</span>velocity<span class="token operator">-=</span>player<span class="token punctuation">.</span>velocity<span class="token operator">*</span>decelerate_speed<span class="token operator">*</span>_delta
	<span class="token comment">## 判断是否按了攻击，没有（并且玩家初始位置没有发生变化（就是玩家没按上下左右移动），就返回闲置状态，反之闲置状态），有返回空</span>
	<span class="token keyword">if</span> attacking<span class="token operator">==</span>false<span class="token punctuation">:</span>
		<span class="token keyword">if</span> player<span class="token punctuation">.</span>direction<span class="token operator">==</span>Vector2<span class="token punctuation">.</span>ZERO<span class="token punctuation">:</span>
			<span class="token keyword">return</span> idle
		<span class="token keyword">else</span><span class="token punctuation">:</span>
			<span class="token keyword">return</span> walk
	
	<span class="token keyword">return</span> null
	
<span class="token comment">#该方法控制：当_physics_process发生期间执行的操作</span>
func Physics<span class="token punctuation">(</span>_delta<span class="token punctuation">:</span><span class="token builtin">float</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>State<span class="token punctuation">:</span>
	
	<span class="token keyword">return</span> null
<span class="token comment">#该方法控制：当_input_event(内置的输入事件函数)发生时执行的操作</span>
func HandleInput<span class="token punctuation">(</span>_event<span class="token punctuation">:</span>InputEvent<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>State<span class="token punctuation">:</span>
	
	<span class="token keyword">return</span> null
<span class="token comment"># 停止攻击方法</span>
func EndAttack<span class="token punctuation">(</span>_newAnmimation<span class="token punctuation">:</span>String<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>void<span class="token punctuation">:</span>
	<span class="token comment">## 是否攻击变量设置为false</span>
	attacking<span class="token operator">=</span>false


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 悯
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="300" height="440" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/file/erhu-zelda.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url();" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>二胡旷野之息</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>永安二胡</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.81e35a29.js" defer></script><script src="/assets/js/3.905f22e5.js" defer></script><script src="/assets/js/1.fe8a9b52.js" defer></script><script src="/assets/js/82.da3ecc33.js" defer></script>
  </body>
</html>
