<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C#学习总结笔记-基础 | 悯</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="光阴似箭">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.22acddcd.css" as="style"><link rel="preload" href="/assets/js/app.755e76c9.js" as="script"><link rel="preload" href="/assets/js/3.5dd7734c.js" as="script"><link rel="preload" href="/assets/js/1.14e931ff.js" as="script"><link rel="preload" href="/assets/js/29.32c43721.js" as="script"><link rel="prefetch" href="/assets/js/10.b99f4e8e.js"><link rel="prefetch" href="/assets/js/100.164e5ec7.js"><link rel="prefetch" href="/assets/js/101.5b17ff01.js"><link rel="prefetch" href="/assets/js/102.2a99665b.js"><link rel="prefetch" href="/assets/js/103.4b1f8b99.js"><link rel="prefetch" href="/assets/js/104.7b9a4f60.js"><link rel="prefetch" href="/assets/js/105.d3611d5d.js"><link rel="prefetch" href="/assets/js/106.c552108e.js"><link rel="prefetch" href="/assets/js/107.f4b56938.js"><link rel="prefetch" href="/assets/js/11.0ec54733.js"><link rel="prefetch" href="/assets/js/12.c0da6a0c.js"><link rel="prefetch" href="/assets/js/13.5b404adc.js"><link rel="prefetch" href="/assets/js/14.f6be8a35.js"><link rel="prefetch" href="/assets/js/15.ecc7c984.js"><link rel="prefetch" href="/assets/js/16.b59fe814.js"><link rel="prefetch" href="/assets/js/17.e32b8529.js"><link rel="prefetch" href="/assets/js/18.aae6f20f.js"><link rel="prefetch" href="/assets/js/19.bb7f2cc0.js"><link rel="prefetch" href="/assets/js/20.89c7ad51.js"><link rel="prefetch" href="/assets/js/21.b06df4da.js"><link rel="prefetch" href="/assets/js/22.17fc261d.js"><link rel="prefetch" href="/assets/js/23.a667acc0.js"><link rel="prefetch" href="/assets/js/24.58db71cc.js"><link rel="prefetch" href="/assets/js/25.6fc720af.js"><link rel="prefetch" href="/assets/js/26.653bf9f0.js"><link rel="prefetch" href="/assets/js/27.96bdb2bd.js"><link rel="prefetch" href="/assets/js/28.4051f3f5.js"><link rel="prefetch" href="/assets/js/30.5ec78656.js"><link rel="prefetch" href="/assets/js/31.bdaae875.js"><link rel="prefetch" href="/assets/js/32.3c104855.js"><link rel="prefetch" href="/assets/js/33.aa0ddd89.js"><link rel="prefetch" href="/assets/js/34.d9602ee8.js"><link rel="prefetch" href="/assets/js/35.f75cb7b5.js"><link rel="prefetch" href="/assets/js/36.9e5c6e80.js"><link rel="prefetch" href="/assets/js/37.fad1ddf5.js"><link rel="prefetch" href="/assets/js/38.6a3959ee.js"><link rel="prefetch" href="/assets/js/39.dfbb2348.js"><link rel="prefetch" href="/assets/js/4.b4727fee.js"><link rel="prefetch" href="/assets/js/40.d0f201dc.js"><link rel="prefetch" href="/assets/js/41.3286ee39.js"><link rel="prefetch" href="/assets/js/42.1699179f.js"><link rel="prefetch" href="/assets/js/43.ff4d80cc.js"><link rel="prefetch" href="/assets/js/44.56023ffe.js"><link rel="prefetch" href="/assets/js/45.b44637ff.js"><link rel="prefetch" href="/assets/js/46.93398b6a.js"><link rel="prefetch" href="/assets/js/47.2cf585ae.js"><link rel="prefetch" href="/assets/js/48.eda6d651.js"><link rel="prefetch" href="/assets/js/49.af2765fb.js"><link rel="prefetch" href="/assets/js/5.c48ee31c.js"><link rel="prefetch" href="/assets/js/50.230a9c9c.js"><link rel="prefetch" href="/assets/js/51.f1d1f960.js"><link rel="prefetch" href="/assets/js/52.f0172dbe.js"><link rel="prefetch" href="/assets/js/53.00472835.js"><link rel="prefetch" href="/assets/js/54.b3ec3809.js"><link rel="prefetch" href="/assets/js/55.02ec8ac2.js"><link rel="prefetch" href="/assets/js/56.a05d5386.js"><link rel="prefetch" href="/assets/js/57.9a3ef9dd.js"><link rel="prefetch" href="/assets/js/58.0894653a.js"><link rel="prefetch" href="/assets/js/59.bb942cc2.js"><link rel="prefetch" href="/assets/js/6.5545b784.js"><link rel="prefetch" href="/assets/js/60.3c408b43.js"><link rel="prefetch" href="/assets/js/61.97f164ea.js"><link rel="prefetch" href="/assets/js/62.3da6dee8.js"><link rel="prefetch" href="/assets/js/63.2498b2c0.js"><link rel="prefetch" href="/assets/js/64.4cc47d20.js"><link rel="prefetch" href="/assets/js/65.ecb3bd66.js"><link rel="prefetch" href="/assets/js/66.a3218f98.js"><link rel="prefetch" href="/assets/js/67.011cf2c6.js"><link rel="prefetch" href="/assets/js/68.af276817.js"><link rel="prefetch" href="/assets/js/69.a1ff9480.js"><link rel="prefetch" href="/assets/js/7.4aee088e.js"><link rel="prefetch" href="/assets/js/70.58d04e6f.js"><link rel="prefetch" href="/assets/js/71.25c3fc4a.js"><link rel="prefetch" href="/assets/js/72.3efb3fa7.js"><link rel="prefetch" href="/assets/js/73.8c4d59fe.js"><link rel="prefetch" href="/assets/js/74.78d63002.js"><link rel="prefetch" href="/assets/js/75.d5b476cb.js"><link rel="prefetch" href="/assets/js/76.c4ac37f9.js"><link rel="prefetch" href="/assets/js/77.24f02159.js"><link rel="prefetch" href="/assets/js/78.042b4fce.js"><link rel="prefetch" href="/assets/js/79.1ab61004.js"><link rel="prefetch" href="/assets/js/8.d60a318f.js"><link rel="prefetch" href="/assets/js/80.4fc3910f.js"><link rel="prefetch" href="/assets/js/81.0c9a101b.js"><link rel="prefetch" href="/assets/js/82.2c0d3add.js"><link rel="prefetch" href="/assets/js/83.c166e95a.js"><link rel="prefetch" href="/assets/js/84.38f361e4.js"><link rel="prefetch" href="/assets/js/85.c3351a99.js"><link rel="prefetch" href="/assets/js/86.12a46f30.js"><link rel="prefetch" href="/assets/js/87.4c0e3622.js"><link rel="prefetch" href="/assets/js/88.e22115f2.js"><link rel="prefetch" href="/assets/js/89.7f8c1ff0.js"><link rel="prefetch" href="/assets/js/9.3597c411.js"><link rel="prefetch" href="/assets/js/90.9ac321c5.js"><link rel="prefetch" href="/assets/js/91.62cae466.js"><link rel="prefetch" href="/assets/js/92.df003e31.js"><link rel="prefetch" href="/assets/js/93.657b3bfd.js"><link rel="prefetch" href="/assets/js/94.af12e01e.js"><link rel="prefetch" href="/assets/js/95.79b4ae40.js"><link rel="prefetch" href="/assets/js/96.05d8a6b8.js"><link rel="prefetch" href="/assets/js/97.41b30296.js"><link rel="prefetch" href="/assets/js/98.de49a9a6.js"><link rel="prefetch" href="/assets/js/99.4e87f42d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22acddcd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>悯</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <span data-v-64685f0e>2020 - </span>
          2026
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/school.jpg" alt="悯" class="logo"> <span class="site-name">悯</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/网站/" class="nav-link"><i class="iconfont undefined"></i>
  网站
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li><li class="dropdown-item"><!----> <a href="/categories/绘画/" class="nav-link"><i class="iconfont undefined"></i>
  绘画
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/school.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    悯
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>89</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>51</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/网站/" class="nav-link"><i class="iconfont undefined"></i>
  网站
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li><li class="dropdown-item"><!----> <a href="/categories/绘画/" class="nav-link"><i class="iconfont undefined"></i>
  绘画
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>C#学习总结笔记-基础</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <span data-v-64685f0e>2020 - </span>
          2026
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>C#学习总结笔记-基础</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>悯</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-02-18 20:11:00</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>笔记</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="什么是c"><a href="#什么是c" class="header-anchor">#</a> 什么是C#</h2> <ol><li>来源于C语言</li> <li>面向对象语言</li> <li>可在NET上运行(可称.NET Framerwork)</li> <li>Net(Net Framework):由公共语言运行时（CLR）的虚执行系统（也称：公共语言运行库）和一组类库</li> <li>CLR：是Micrsoft对公共语言基础结构（CLI）国际标准的实现</li> <li>CLI（命令运行界面）：可理解为用户通过键盘输入指令，计算机收到指令后，给予执行，有点像window的cmd界面，不能用鼠标操作，CLI是创建执行和开发环境的基础，语言和库可以在其中无缝地协同工作</li> <li>IL（中间语言）：是高级语言编译后的结果（生成要符合公共类型规范-CLS）</li> <li>CTS（公共类型规范）：是一个有.Net语言都支持的数据类型集合，确保这些语言可以相互传递数据，体现了.Net语言的互操作性</li> <li>过程：高级语言源代码&gt;&gt;&gt;中间语言&gt;&gt;&gt;机器语言</li></ol> <h2 id="什么是this"><a href="#什么是this" class="header-anchor">#</a> 什么是This</h2> <ul><li>可引用特定的封闭对象，可以理解为在某个类中，你this，就是调用这个类</li></ul> <h2 id="什么是类型"><a href="#什么是类型" class="header-anchor">#</a> 什么是类型</h2> <ul><li>可以理解为一种模具，不会占内存</li></ul> <h2 id="什么是变量"><a href="#什么是变量" class="header-anchor">#</a> 什么是变量</h2> <ul><li>可以理解为有了对象的模具，会占内存，变量有名字（标识符），可通过这个名字找到模具里有什么东西</li></ul> <h2 id="类型分类"><a href="#类型分类" class="header-anchor">#</a> 类型分类</h2> <ol><li>值类型</li></ol> <ul><li>值类型的特点：多对多，什么是多对多呢，就是你有一个有东西的模具，如果给了一个变量，就有一个模具，再给一个变量，就会又有一个模具，一个变量对应一个模具（这个变量是值类型）</li></ul> <ol start="2"><li>引用类型</li></ol> <ul><li>引用类型的特点：一对多，还是一个模具，给了一个引用类型变量，是一个模具，再给一个变量，它还是一个模具。</li></ul> <ol start="3"><li>关系：值类型的变量用箱子装了东西，如果想要变成引用类型，就得保箱子拆开吗，而引用类型要变成值类型，就得把拆开的箱子装起来，这两个过程就称之为拆箱和装箱</li> <li>用专业的术语讲，就是每建一个值类型的变量，就会有一个内存来存放，有专门的指针指向内存，而引用类型，不管你建多少变量，它的指针还是一样的，会指向同一个内存</li> <li>值类型分类</li></ol> <ul><li>简单类型
<ul><li>有符整形：有+/- 符号，Sbyte</li> <li>无符类型：无有+/- 符号，byte，（short、int、long）加前缀，nuint、nuint</li> <li>Unicode</li> <li>字符（char）</li> <li>布尔类型</li> <li>IEEE二进制浮点</li> <li>高精度十进制浮点</li></ul></li> <li>枚举类型（enum）：英文读法 厄儿了们儿</li> <li>结构类型（struct）:英文读法：死去儿</li> <li>可null值类型：就是再值类型后加？号</li> <li>元组类型：有点像ES6的解构赋值，如：（double，int） t=（4.5，3）</li></ul> <ol start="6"><li>引用类型
<ul><li>类类型</li> <li>Unicode字符的String类型</li> <li>接口类型（interface）</li> <li>委托类型（delegate）</li> <li>数组类型</li></ul></li></ol> <h2 id="虚方法"><a href="#虚方法" class="header-anchor">#</a> 虚方法</h2> <ol><li>英文：virtual 我去乐</li> <li>作用：虚方法可以再子类被重写（overide）或重新赋值（new 该虚方法）</li></ol> <h2 id="抽象方法"><a href="#抽象方法" class="header-anchor">#</a> 抽象方法</h2> <ol><li>英文：abstract 阿布是缺可特</li> <li>特点：
<ul><li>与虚方法类似</li> <li>与虚方法区别
<ul><li>虚方法有具体实现操作，抽象方法无</li> <li>虚方法子类可重写或覆盖亦无，而抽象方法子类必须有一个方法重写父类抽象方法</li> <li>虚拟方法无，而抽象方法必须在抽象类中</li></ul></li></ul></li></ol> <h2 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h2> <ol><li>英文：Interface 赢特飞死</li> <li>什么是接口：比如，它像抽象方法/类一样，是一个模具，你向模具里到水泥，它形成的就水泥材质的东西，你倒入的是黄金，就是黄金材质的东西</li> <li>接口和抽象的区别
<ul><li>接口无构造方法，抽象无</li> <li>无普通变量，抽象有普通变量</li> <li>可有多个，抽象只能有一个</li> <li>全是抽象的方法， 抽象类可不全是抽象方法</li> <li>不能有静态方法，抽象类可有</li> <li>必须public，抽象类可public可prtectectol</li></ul></li></ol> <h2 id="重构（重写）、重载区别"><a href="#重构（重写）、重载区别" class="header-anchor">#</a> 重构（重写）、重载区别</h2> <ol><li>重构有overide前缀，重载无</li> <li>方法一般在子类中用，子类对父类的方法重写（改变方法内容），而重载是一般在类自己里面前行重载，通过不同参数重载</li></ol> <h2 id="索引器"><a href="#索引器" class="header-anchor">#</a> 索引器</h2> <ol><li>什么是所引器：与数组类似，但索引不局限是整形，其他类型都可以</li></ol> <h2 id="out、ref"><a href="#out、ref" class="header-anchor">#</a> Out、Ref</h2> <ol><li>Out、Ref是什么：都是函数参数的前缀，都可以取经过函数运算的结构，但不同的是，Ref必须是已赋值的参数</li></ol> <h2 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h2> <ol><li>什么是构造函数：名字与类一样，但参数不同，名字区分大小写，在类里写</li></ol> <h2 id="委托"><a href="#委托" class="header-anchor">#</a> 委托</h2> <ol><li>英文名字：delegate</li> <li>声明：public delegate className（int _name）{}</li> <li>实例：自己百度</li> <li>特点：参数可是方法（但方法返回类型要与委托参数类型一样）</li> <li>具体像什么，怎么个运作
<ul><li>比如，两个人，一个行为，一个快递员，一个收件人，一个发向何处的行为，快递员有多个（受委托的参数类型影响），发件如委托中通快递员工快递到北京去</li></ul></li></ol> <h2 id="运算符重载"><a href="#运算符重载" class="header-anchor">#</a> 运算符重载</h2> <ol><li>关键词：operator</li> <li>实例：</li></ol> <div class="language-c# line-numbers-mode"><pre class="language-text"><code>using System;
namespace OperatorOvlApplication
{
   class Box
   {
      private double length;      // 长度
      private double breadth;     // 宽度
      private double height;      // 高度

      public double getVolume()
      {
         return length * breadth * height;
      }
      public void setLength( double len )
      {
         length = len;
      }

      public void setBreadth( double bre )
      {
         breadth = bre;
      }

      public void setHeight( double hei )
      {
         height = hei;
      }
      // 重载 + 运算符来把两个 Box 对象相加
      public static Box operator+ (Box b, Box c)
      {
         Box box = new Box();
         box.length = b.length + c.length;
         box.breadth = b.breadth + c.breadth;
         box.height = b.height + c.height;
         return box;
      }

   }

   class Tester
   {
      static void Main(string[] args)
      {
         Box Box1 = new Box();         // 声明 Box1，类型为 Box
         Box Box2 = new Box();         // 声明 Box2，类型为 Box
         Box Box3 = new Box();         // 声明 Box3，类型为 Box
         double volume = 0.0;          // 体积

         // Box1 详述
         Box1.setLength(6.0);
         Box1.setBreadth(7.0);
         Box1.setHeight(5.0);

         // Box2 详述
         Box2.setLength(12.0);
         Box2.setBreadth(13.0);
         Box2.setHeight(10.0);

         // Box1 的体积
         volume = Box1.getVolume();
         Console.WriteLine(&quot;Box1 的体积： {0}&quot;, volume);

         // Box2 的体积
         volume = Box2.getVolume();
         Console.WriteLine(&quot;Box2 的体积： {0}&quot;, volume);

         // 把两个对象相加
         Box3 = Box1 + Box2;

         // Box3 的体积
         volume = Box3.getVolume();
         Console.WriteLine(&quot;Box3 的体积： {0}&quot;, volume);
         Console.ReadKey();
      }
   }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br></div></div><h2 id="预处理器指令"><a href="#预处理器指令" class="header-anchor">#</a> 预处理器指令</h2> <ol><li>特点：在字符前加#号</li> <li>案例：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>#define	它用于定义一系列成为符号的字符。
#undef	它用于取消定义符号。
#if	它用于测试符号是否为真。
#else	它用于创建复合条件指令，与 #if 一起使用。
#elif	它用于创建复合条件指令。
#endif	指定一个条件指令的结束。
#line	它可以让您修改编译器的行数以及（可选地）输出错误和警告的文件名。
#error	它允许从代码的指定位置生成一个错误。
#warning	它允许从代码的指定位置生成一级警告。
#region	它可以让您在使用 Visual Studio Code Editor 的大纲特性时，指定一个可展开或折叠的代码块。
#endregion	它标识着 #region 块的结束。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol start="3"><li>是什么，怎么用
<ul><li>就像正常的if-else用，特点在于编程前会优先处理</li></ul></li></ol> <h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <ol><li>关键词：event</li> <li>特点：与委托一起使用</li> <li>实例：</li></ol> <div class="language-c# line-numbers-mode"><pre class="language-text"><code>using System;
using System.IO;

namespace BoilerEventAppl
{

   // boiler 类
   class Boiler
   {
      private int temp;
      private int pressure;
      public Boiler(int t, int p)
      {
         temp = t;
         pressure = p;
      }

      public int getTemp()
      {
         return temp;
      }
      public int getPressure()
      {
         return pressure;
      }
   }
   // 事件发布器
   class DelegateBoilerEvent
   {
      public delegate void BoilerLogHandler(string status);

      // 基于上面的委托定义事件
      public event BoilerLogHandler BoilerEventLog;

      public void LogProcess()
      {
         string remarks = &quot;O. K&quot;;
         Boiler b = new Boiler(100, 12);
         int t = b.getTemp();
         int p = b.getPressure();
         if(t &gt; 150 || t &lt; 80 || p &lt; 12 || p &gt; 15)
         {
            remarks = &quot;Need Maintenance&quot;;
         }
         OnBoilerEventLog(&quot;Logging Info:\n&quot;);
         OnBoilerEventLog(&quot;Temparature &quot; + t + &quot;\nPressure: &quot; + p);
         OnBoilerEventLog(&quot;\nMessage: &quot; + remarks);
      }

      protected void OnBoilerEventLog(string message)
      {
         if (BoilerEventLog != null)
         {
            BoilerEventLog(message);
         }
      }
   }
   // 该类保留写入日志文件的条款
   class BoilerInfoLogger
   {
      FileStream fs;
      StreamWriter sw;
      public BoilerInfoLogger(string filename)
      {
         fs = new FileStream(filename, FileMode.Append, FileAccess.Write);
         sw = new StreamWriter(fs);
      }
      public void Logger(string info)
      {
         sw.WriteLine(info);
      }
      public void Close()
      {
         sw.Close();
         fs.Close();
      }
   }
   // 事件订阅器
   public class RecordBoilerInfo
   {
      static void Logger(string info)
      {
         Console.WriteLine(info);
      }//end of Logger

      static void Main(string[] args)
      {
         BoilerInfoLogger filelog = new BoilerInfoLogger(&quot;e:\\boiler.txt&quot;);
         DelegateBoilerEvent boilerEvent = new DelegateBoilerEvent();
         boilerEvent.BoilerEventLog += new
         DelegateBoilerEvent.BoilerLogHandler(Logger);
         boilerEvent.BoilerEventLog += new
         DelegateBoilerEvent.BoilerLogHandler(filelog.Logger);
         boilerEvent.LogProcess();
         Console.ReadLine();
         filelog.Close();
      }//end of main

   }//end of RecordBoilerInfo
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br></div></div><ol start="4"><li>特点：实现线程之间的通信</li> <li>运作流程：由一个发布器类和一个订阅器类组成
<ul><li>创建发布器类和订阅器类后</li> <li>调用：
<ul><li>new 一个发布器：a</li> <li>new 一个订阅器：b</li> <li>a.事件名称+=new 发布器.委托（b.方法）</li></ul></li></ul></li></ol> <h2 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h2> <ol><li>关键词：T 、Generic</li> <li>特点：允许类和方法属性是自定义的类型</li> <li>怎么理解，有什么用：
例如：三个方法，操作一样，但参数一样，那么就可以通过泛型将3个方法合成一个</li></ol> <h2 id="匿名方法"><a href="#匿名方法" class="header-anchor">#</a> 匿名方法</h2> <ol><li>特点：
<ul><li>与委托一起使用</li> <li>没有名称，只有方法体</li> <li>无须指定返回类型</li> <li>一种传递代码块作为参数的技术（就是在委托实例后加具体方法，例如：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>    delegate void FD（int csName）
    FD f=Delegate (int x){......}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li>关键词与委托一样：delegate</li></ol> <h2 id="多线程"><a href="#多线程" class="header-anchor">#</a> 多线程</h2> <ol><li>关键词：System.Threading.Thread</li> <li>实例：</li></ol> <div class="language-c# line-numbers-mode"><pre class="language-text"><code>using System;
using System.Threading;

namespace MultithreadingApplication
{
    class ThreadCreationProgram
    {
        public static void CallToChildThread()
        {
            try
            {

                Console.WriteLine(&quot;Child thread starts&quot;);
                // 计数到 10
                for (int counter = 0; counter &lt;= 10; counter++)
                {
                    Thread.Sleep(500);
                    Console.WriteLine(counter);
                }
                Console.WriteLine(&quot;Child Thread Completed&quot;);

            }
            catch (ThreadAbortException e)
            {
                Console.WriteLine(&quot;Thread Abort Exception&quot;);
            }
            finally
            {
                Console.WriteLine(&quot;Couldn't catch the Thread Exception&quot;);
            }

        }
       
        static void Main(string[] args)
        {
            ThreadStart childref = new ThreadStart(CallToChildThread);
            Console.WriteLine(&quot;In Main: Creating the Child thread&quot;);
            Thread childThread = new Thread(childref);
            childThread.Start();
            // 停止主线程一段时间
            Thread.Sleep(2000);
            // 现在中止子线程
            Console.WriteLine(&quot;In Main: Aborting the Child thread&quot;);
            childThread.Abort();
            Console.ReadKey();
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 悯
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.755e76c9.js" defer></script><script src="/assets/js/3.5dd7734c.js" defer></script><script src="/assets/js/1.14e931ff.js" defer></script><script src="/assets/js/29.32c43721.js" defer></script>
  </body>
</html>
