<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>求职注意事项-人事相关 | 悯</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="光阴似箭">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a21f9efb.css" as="style"><link rel="preload" href="/assets/js/app.34d98a54.js" as="script"><link rel="preload" href="/assets/js/3.7dc6890a.js" as="script"><link rel="preload" href="/assets/js/1.b9db0748.js" as="script"><link rel="preload" href="/assets/js/38.3667c27e.js" as="script"><link rel="prefetch" href="/assets/js/10.d74c62c8.js"><link rel="prefetch" href="/assets/js/100.f0babe65.js"><link rel="prefetch" href="/assets/js/101.fc792860.js"><link rel="prefetch" href="/assets/js/102.ebd1a5a0.js"><link rel="prefetch" href="/assets/js/103.37c01e72.js"><link rel="prefetch" href="/assets/js/104.73996a26.js"><link rel="prefetch" href="/assets/js/105.ef3fb195.js"><link rel="prefetch" href="/assets/js/106.e1a6a5de.js"><link rel="prefetch" href="/assets/js/11.d4df7b1b.js"><link rel="prefetch" href="/assets/js/12.c0da6a0c.js"><link rel="prefetch" href="/assets/js/13.32ff4279.js"><link rel="prefetch" href="/assets/js/14.f6be8a35.js"><link rel="prefetch" href="/assets/js/15.b9e58e35.js"><link rel="prefetch" href="/assets/js/16.f08f8c72.js"><link rel="prefetch" href="/assets/js/17.928e822a.js"><link rel="prefetch" href="/assets/js/18.4c0aba5b.js"><link rel="prefetch" href="/assets/js/19.eb581a1f.js"><link rel="prefetch" href="/assets/js/20.4857c7fa.js"><link rel="prefetch" href="/assets/js/21.bfabf5bb.js"><link rel="prefetch" href="/assets/js/22.e4034c0a.js"><link rel="prefetch" href="/assets/js/23.97a3f1a3.js"><link rel="prefetch" href="/assets/js/24.6c53bc13.js"><link rel="prefetch" href="/assets/js/25.b84d3738.js"><link rel="prefetch" href="/assets/js/26.d382f1f7.js"><link rel="prefetch" href="/assets/js/27.09652db5.js"><link rel="prefetch" href="/assets/js/28.a07410ed.js"><link rel="prefetch" href="/assets/js/29.1cc8e903.js"><link rel="prefetch" href="/assets/js/30.bd77d019.js"><link rel="prefetch" href="/assets/js/31.b26de520.js"><link rel="prefetch" href="/assets/js/32.4644bd2f.js"><link rel="prefetch" href="/assets/js/33.fb87455a.js"><link rel="prefetch" href="/assets/js/34.bb91b8a3.js"><link rel="prefetch" href="/assets/js/35.aec19d07.js"><link rel="prefetch" href="/assets/js/36.ec928f1f.js"><link rel="prefetch" href="/assets/js/37.1144246b.js"><link rel="prefetch" href="/assets/js/39.fc438231.js"><link rel="prefetch" href="/assets/js/4.17f4a476.js"><link rel="prefetch" href="/assets/js/40.4ede6e69.js"><link rel="prefetch" href="/assets/js/41.2fbbb7a4.js"><link rel="prefetch" href="/assets/js/42.5bb2a321.js"><link rel="prefetch" href="/assets/js/43.4ba02f62.js"><link rel="prefetch" href="/assets/js/44.fe77a466.js"><link rel="prefetch" href="/assets/js/45.8f2a7677.js"><link rel="prefetch" href="/assets/js/46.b5bf2ab9.js"><link rel="prefetch" href="/assets/js/47.c70b3378.js"><link rel="prefetch" href="/assets/js/48.c6294372.js"><link rel="prefetch" href="/assets/js/49.66851b91.js"><link rel="prefetch" href="/assets/js/5.0661c794.js"><link rel="prefetch" href="/assets/js/50.a92b59c3.js"><link rel="prefetch" href="/assets/js/51.49ce6d6a.js"><link rel="prefetch" href="/assets/js/52.31e45e2b.js"><link rel="prefetch" href="/assets/js/53.fa7a766f.js"><link rel="prefetch" href="/assets/js/54.e27c10bc.js"><link rel="prefetch" href="/assets/js/55.e2129c71.js"><link rel="prefetch" href="/assets/js/56.a36cda2a.js"><link rel="prefetch" href="/assets/js/57.b3de40d3.js"><link rel="prefetch" href="/assets/js/58.c880e64a.js"><link rel="prefetch" href="/assets/js/59.d5e5c982.js"><link rel="prefetch" href="/assets/js/6.98bcfb46.js"><link rel="prefetch" href="/assets/js/60.2f4de5d0.js"><link rel="prefetch" href="/assets/js/61.a20bce9f.js"><link rel="prefetch" href="/assets/js/62.fe86c6b8.js"><link rel="prefetch" href="/assets/js/63.dba62831.js"><link rel="prefetch" href="/assets/js/64.96222f06.js"><link rel="prefetch" href="/assets/js/65.5d60f5e7.js"><link rel="prefetch" href="/assets/js/66.a0a5342c.js"><link rel="prefetch" href="/assets/js/67.cbad43cb.js"><link rel="prefetch" href="/assets/js/68.3acb16bc.js"><link rel="prefetch" href="/assets/js/69.a7126095.js"><link rel="prefetch" href="/assets/js/7.489a8ec7.js"><link rel="prefetch" href="/assets/js/70.13efda53.js"><link rel="prefetch" href="/assets/js/71.914e610a.js"><link rel="prefetch" href="/assets/js/72.8e4d4f3b.js"><link rel="prefetch" href="/assets/js/73.59ba5215.js"><link rel="prefetch" href="/assets/js/74.08c51ba5.js"><link rel="prefetch" href="/assets/js/75.d131c93b.js"><link rel="prefetch" href="/assets/js/76.e09f3134.js"><link rel="prefetch" href="/assets/js/77.2e825db5.js"><link rel="prefetch" href="/assets/js/78.e40811c5.js"><link rel="prefetch" href="/assets/js/79.5f1b9669.js"><link rel="prefetch" href="/assets/js/8.c59dfa42.js"><link rel="prefetch" href="/assets/js/80.03110ec7.js"><link rel="prefetch" href="/assets/js/81.2b5fa871.js"><link rel="prefetch" href="/assets/js/82.e74175c2.js"><link rel="prefetch" href="/assets/js/83.90cba1f7.js"><link rel="prefetch" href="/assets/js/84.cb0fe1db.js"><link rel="prefetch" href="/assets/js/85.c056ed0b.js"><link rel="prefetch" href="/assets/js/86.b2af0f7c.js"><link rel="prefetch" href="/assets/js/87.168088d6.js"><link rel="prefetch" href="/assets/js/88.a8e35720.js"><link rel="prefetch" href="/assets/js/89.899b8356.js"><link rel="prefetch" href="/assets/js/9.721c588e.js"><link rel="prefetch" href="/assets/js/90.0c0e5916.js"><link rel="prefetch" href="/assets/js/91.f3d27105.js"><link rel="prefetch" href="/assets/js/92.a0e0ffd1.js"><link rel="prefetch" href="/assets/js/93.4f99d574.js"><link rel="prefetch" href="/assets/js/94.575177eb.js"><link rel="prefetch" href="/assets/js/95.72aa5b9c.js"><link rel="prefetch" href="/assets/js/96.387ab7d0.js"><link rel="prefetch" href="/assets/js/97.293136b6.js"><link rel="prefetch" href="/assets/js/98.348df29e.js"><link rel="prefetch" href="/assets/js/99.02a2db90.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a21f9efb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>悯</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <span data-v-64685f0e>2020 - </span>
          2026
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/school.jpg" alt="悯" class="logo"> <span class="site-name">悯</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/网站/" class="nav-link"><i class="iconfont undefined"></i>
  网站
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li><li class="dropdown-item"><!----> <a href="/categories/绘画/" class="nav-link"><i class="iconfont undefined"></i>
  绘画
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/school.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    悯
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>88</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>49</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/网站/" class="nav-link"><i class="iconfont undefined"></i>
  网站
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li><li class="dropdown-item"><!----> <a href="/categories/绘画/" class="nav-link"><i class="iconfont undefined"></i>
  绘画
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>求职注意事项-人事相关</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>悯</span>
            
          <span data-v-64685f0e>2020 - </span>
          2026
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>求职注意事项-人事相关</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>悯</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-03-06 21:30:00</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>求职</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="基本问题"><a href="#基本问题" class="header-anchor">#</a> 基本问题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 薪资多少
2. 薪资组成是？一般公司薪资组成是基本工资+绩效工资（另外也有加班工资、项目提成等）
3. 试用期时间多久及其薪资多少，具体法律如下：

劳动合同法》第十九条：劳动合同期限三个月以上不满一年的，试用期不得超过一个月;劳动合同期限一年以上不满三年的，试用期不得超过二个月;三年以上固定期限和无固定期限的劳动合同，试用期不得超过六个月。
同一用人单位与同一劳动者只能约定一次试用期。
以完成一定工作任务为期限的劳动合同或者劳动合同期限不满三个月的，不得约定试用期。
试用期包含在劳动合同期限内。劳动合同仅约定试用期的，试用期不成立，该期限为劳动合同期限。

4. 有那些福利（项目提成、相关补助等）
5. 工作时间（什么时候上班，什么时候下班。是否双休，是否法定节假日，是否带薪休假。）
6. 工作岗位（是否是面试时求职的职位内容）
7. 五险一金缴纳基数多少？一般公司HR是不会和你说这个的，需要你咨询才能知道，具体如下：

养老保险。由国家、用人单位和个人共同承担，个人缴费比例一般为8%，单位缴费比例为20%。
医疗保险。同样由国家、用人单位和个人共同承担，个人缴费比例为2%，单位缴费比例为6%到10%。
失业保险。由国家、用人单位和参保个人共同承担，个人缴纳比例为0.5%到1%，单位缴纳比例为1.5%。
工伤保险。由国家和单位为职工缴纳，职工个人不缴费，单位缴纳比例为0.5%到1.2%。
生育保险。个人不缴费，单位缴费比例为0.8%。
住房公积金。缴费比例根据企业实际情况确定，原则上最高缴费额不得超过职工平均工资的10%

根据《中华人民共和国劳动法》第七十二条，用人单位和劳动者必须依法参加社会保险，缴纳社会保险费。此外，《社会保险法》和《住房公积金管理条例》也提供了关于五险一金的具体规定和实施细则。


8. 试用期是否有五险一金？一般按劳动法，你工作了一个月就有一个月的五险一金，使用试用期也是有五险一金的（大部分公司不会给，在试用期，这个你可以争取，因为毕竟是法律给予你的权力） 
9. 是否有调薪？一般公司也不会说，到底是一年涨一次，一次涨多少，还是看公司经营情况和个人工作情况，都需要咨询
10. 公积金缴纳比率（一般8%~12%）
11. 是否有绩效考核？考核指标是那些？考核时间是什么时候？
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="其他问题"><a href="#其他问题" class="header-anchor">#</a> 其他问题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 拿到Offer后，对薪资不满意，是否可以再谈提高薪资问题？ 一般不要，原因很多（需要重新考虑是否值这个价格，考虑会延长时间，如果在考虑时间段里，会有很多变化，导致你的Offer失去。）
2. 工作地点在哪里？是否是否经常变动？
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 确定合同时,注意签订的合同公司是否是你面试的公司
2. 签订合同时，需要自己保存一份合同
3. 3个月~1年的 试用期不能超过1个月，1年~3年 试用期不能超过3个月 3年~无固定 试用期不能超过6个月
4. 已入职，公司就应该和你签订合同，如果不签订，你也应该要求他和你签订合同
5. 一定要看清楚合同内容，比如是否有违约金等主要信息
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="南昌相关信息"><a href="#南昌相关信息" class="header-anchor">#</a> 南昌相关信息</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>2021年南昌社保缴纳基数公布，最低3176元/月，最高16644元/月。2021南昌无雇工的个体工商户和灵活就业人员城镇职工基本养老保险缴费基数共10档

一、养老保险

　　1、缴费基数：

　　最低3176元/月，最高16644元/月

　　2、单位缴纳比例16% ，个人缴纳比例8%

二、失业保险

　　1、缴费基数：

　　最低3176元/月，最高16644元/月

　　2、单位缴纳比例0.50% ，个人缴纳比例 0.50%

三、工伤保险

　　1、缴费基数：

　　最低3176元/月，最高16644元/月

　　2、根据用人单位的危险性分为0.1%、0.2%、0.3%、0.4%、0.5%、0.6%、0.75%和0.9%八档，个人不缴纳

四、医疗保险

　　1、缴费基数：

　　最低3831元/月，最高19155元/月

　　2、单位缴纳比例为6%，个人缴纳比例为2%

五、生育保险

　　1、缴费基数：

　　最低3831元/月，最高19155元/月

　　2、单位缴纳比例为0.5%，个人不缴纳
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.34d98a54.js" defer></script><script src="/assets/js/3.7dc6890a.js" defer></script><script src="/assets/js/1.b9db0748.js" defer></script><script src="/assets/js/38.3667c27e.js" defer></script>
  </body>
</html>
